This job is running on host node28
Current directory: /share/home/chem-zhonglh/yanzy/QR/NC_more/1pf7/QRs/DFTSEMM_R1
Wed Jan 10 17:19:15 CST 2024
 using Gaussian + CNS
 QM energy (a.u.):   -1299.20813761650     
 XREF energy (a.u.):    91.2561060132266     
 R(factor) =   0.192860000000000         R(free) =   0.198247000000000     
 External sizes:       14175           1        9450

***********************************************************************
**                                                                   **
**                       ---------------------                       **
**                              DL-FIND                              **
**                       Geometry Optimisation                       **
**                       ---------------------                       **
**                                                                   **
**                 J. Kaestner, J.M. Carr, T.W. Keal,                **
**                W. Thiel, A. Wander and P. Sherwood                **
**                                                                   **
**              J. Phys. Chem. A, 2009, 113 (43), 11856.             **
**                                                                   **
**   Please include this reference in published work using DL-FIND.  **
**                                                                   **
**               Copyright:  STFC Daresbury Laboratory               **
**                           Revision: Unversioned directory         **
**                                                                   **
***********************************************************************


DL-FIND Report:
===============
Optimisation algorithm: L-BFGS
Number of steps in L-BFGS memory ...............        100
 
Trust radius based on energy
Maximum step length ............................  5.000E-02
 
Coordinate system: Cartesian coordinates
 
Number of atoms ................................       4725
Number of input geometries .....................          1
Variables to be optimised ......................        102
No restart information is written
This run has not been restarted.
Maximum number of steps ........................       2000
Maximum number of energy evaluations ...........      10000
 
 Energy calculation finished, energy: -1.207952032E+03
 QM energy (a.u.):   -1299.20813761649     
 XREF energy (a.u.):    91.2561060132266     
 R(factor) =   0.192860000000000         R(free) =   0.198247000000000     
Testing convergence  in cycle    1
  Max grad  1.5083E-02 Target: 4.5000E-03 converged?   no component    34
  RMS grad  5.6238E-03 Target: 3.0000E-03 converged?   no
 Predicted step length 2.0000E-02
 Trust radius          5.0000E-02
 Energy calculation finished, energy: -1.207952032E+03
 QM energy (a.u.):   -1299.20983264662     
 XREF energy (a.u.):    91.2563237509946     
 R(factor) =   0.192864000000000         R(free) =   0.198249000000000     
 Rejecting step, energy  0.000E+00 higher
 Energy calculation finished, energy: -1.207953509E+03
 QM energy (a.u.):   -1299.20910944850     
 XREF energy (a.u.):    91.2562126548110     
 R(factor) =   0.192862000000000         R(free) =   0.198248000000000     
Testing convergence  in cycle    3
    Energy  1.4773E-03 Target: 1.0000E-05 converged?   no
  Max step  2.6555E-03 Target: 1.8000E-02 converged?  yes component    34
  RMS step  9.9015E-04 Target: 1.2000E-02 converged?  yes
  Max grad  8.4907E-03 Target: 4.5000E-03 converged?   no component    25
  RMS grad  3.3399E-03 Target: 3.0000E-03 converged?   no
 Predicted step length 1.8841E-02
 Trust radius          2.0000E-02
 Energy calculation finished, energy: -1.207952897E+03
 QM energy (a.u.):   -1299.21042702079     
 XREF energy (a.u.):    91.2564772685207     
 R(factor) =   0.192867000000000         R(free) =   0.198250000000000     
 Rejecting step, energy  6.121E-04 higher
 Energy calculation finished, energy: -1.207953950E+03
 QM energy (a.u.):   -1299.20983009230     
 XREF energy (a.u.):    91.2563388020511     
 R(factor) =   0.192864000000000         R(free) =   0.198249000000000     
Testing convergence  in cycle    5
    Energy  4.4085E-04 Target: 1.0000E-05 converged?   no
  Max step  2.3690E-03 Target: 1.8000E-02 converged?  yes component    25
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  7.5019E-03 Target: 4.5000E-03 converged?   no component    34
  RMS grad  2.9818E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 7.4924E-02
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207953491E+03
 QM energy (a.u.):   -1299.21096612348     
 XREF energy (a.u.):    91.2565733042057     
 R(factor) =   0.192870000000000         R(free) =   0.198251000000000     
 Rejecting step, energy  4.585E-04 higher
 Energy calculation finished, energy: -1.207954393E+03
 QM energy (a.u.):   -1299.21045901728     
 XREF energy (a.u.):    91.2564546972274     
 R(factor) =   0.192867000000000         R(free) =   0.198250000000000     
Testing convergence  in cycle    7
    Energy  4.4307E-04 Target: 1.0000E-05 converged?   no
  Max step  2.3541E-03 Target: 1.8000E-02 converged?  yes component    71
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.6781E-03 Target: 4.5000E-03 converged?   no component    71
  RMS grad  2.2301E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 3.8197E-02
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207954004E+03
 QM energy (a.u.):   -1299.21134416940     
 XREF energy (a.u.):    91.2566349907675     
 R(factor) =   0.192872000000000         R(free) =   0.198252000000000     
 Rejecting step, energy  3.885E-04 higher
 Energy calculation finished, energy: -1.207954709E+03
 QM energy (a.u.):   -1299.21094635001     
 XREF energy (a.u.):    91.2565461818301     
 R(factor) =   0.192869000000000         R(free) =   0.198251000000000     
Testing convergence  in cycle    9
    Energy  3.1636E-04 Target: 1.0000E-05 converged?   no
  Max step  2.7419E-03 Target: 1.8000E-02 converged?  yes component    71
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  6.2908E-03 Target: 4.5000E-03 converged?   no component    71
  RMS grad  1.8801E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 5.8556E-02
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207954400E+03
 QM energy (a.u.):   -1299.21171867369     
 XREF energy (a.u.):    91.2567294042446     
 R(factor) =   0.192876000000000         R(free) =   0.198253000000000     
 Rejecting step, energy  3.090E-04 higher
 Energy calculation finished, energy: -1.207954989E+03
 QM energy (a.u.):   -1299.21136851527     
 XREF energy (a.u.):    91.2566361921575     
 R(factor) =   0.192873000000000         R(free) =   0.198252000000000     
Testing convergence  in cycle   11
    Energy  2.8009E-04 Target: 1.0000E-05 converged?   no
  Max step  3.0373E-03 Target: 1.8000E-02 converged?  yes component    71
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.8195E-03 Target: 4.5000E-03 converged?   no component    71
  RMS grad  1.7239E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 5.7328E-02
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207954732E+03
 QM energy (a.u.):   -1299.21199276247     
 XREF energy (a.u.):    91.2567514562799     
 R(factor) =   0.192877000000000         R(free) =   0.198254000000000     
 Rejecting step, energy  2.569E-04 higher
 Energy calculation finished, energy: -1.207955241E+03
 QM energy (a.u.):   -1299.21170984067     
 XREF energy (a.u.):    91.2566868930437     
 R(factor) =   0.192875000000000         R(free) =   0.198253000000000     
Testing convergence  in cycle   13
    Energy  2.5204E-04 Target: 1.0000E-05 converged?   no
  Max step  3.1804E-03 Target: 1.8000E-02 converged?  yes component    71
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  5.4129E-03 Target: 4.5000E-03 converged?   no component    71
  RMS grad  1.4189E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 5.3029E-02
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207955023E+03
 QM energy (a.u.):   -1299.21223828356     
 XREF energy (a.u.):    91.2567973198791     
 R(factor) =   0.192880000000000         R(free) =   0.198255000000000     
 Rejecting step, energy  2.184E-04 higher
 Energy calculation finished, energy: -1.207955441E+03
 QM energy (a.u.):   -1299.21199664624     
 XREF energy (a.u.):    91.2567414116395     
 R(factor) =   0.192878000000000         R(free) =   0.198254000000000     
Testing convergence  in cycle   15
    Energy  1.9965E-04 Target: 1.0000E-05 converged?   no
  Max step  3.3540E-03 Target: 1.8000E-02 converged?  yes component    71
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.9578E-03 Target: 4.5000E-03 converged?   no component    71
  RMS grad  1.3989E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 6.2892E-02
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207955255E+03
 QM energy (a.u.):   -1299.21245899920     
 XREF energy (a.u.):    91.2567775730762     
 R(factor) =   0.192883000000000         R(free) =   0.198256000000000     
 Rejecting step, energy  1.857E-04 higher
 Energy calculation finished, energy: -1.207955681E+03
 QM energy (a.u.):   -1299.21224563218     
 XREF energy (a.u.):    91.2567600270514     
 R(factor) =   0.192880000000000         R(free) =   0.198255000000000     
Testing convergence  in cycle   17
    Energy  2.4047E-04 Target: 1.0000E-05 converged?   no
  Max step  3.4704E-03 Target: 1.8000E-02 converged?  yes component    71
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.4919E-03 Target: 4.5000E-03 converged?  yes component    71
  RMS grad  1.3151E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 7.2546E-02
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207955486E+03
 QM energy (a.u.):   -1299.21261952527     
 XREF energy (a.u.):    91.2567765464646     
 R(factor) =   0.192885000000000         R(free) =   0.198257000000000     
 Rejecting step, energy  1.958E-04 higher
 Energy calculation finished, energy: -1.207955843E+03
 QM energy (a.u.):   -1299.21244735212     
 XREF energy (a.u.):    91.2567674059547     
 R(factor) =   0.192883000000000         R(free) =   0.198256000000000     
Testing convergence  in cycle   19
    Energy  1.6155E-04 Target: 1.0000E-05 converged?   no
  Max step  3.5279E-03 Target: 1.8000E-02 converged?  yes component    71
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.0955E-03 Target: 4.5000E-03 converged?  yes component    71
  RMS grad  1.3057E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 7.7753E-02
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207955680E+03
 QM energy (a.u.):   -1299.21279742123     
 XREF energy (a.u.):    91.2567356828146     
 R(factor) =   0.192887000000000         R(free) =   0.198258000000000     
 Rejecting step, energy  1.630E-04 higher
 Energy calculation finished, energy: -1.207956062E+03
 QM energy (a.u.):   -1299.21263407708     
 XREF energy (a.u.):    91.2567588519654     
 R(factor) =   0.192885000000000         R(free) =   0.198257000000000     
Testing convergence  in cycle   21
    Energy  2.1876E-04 Target: 1.0000E-05 converged?   no
  Max step  3.5719E-03 Target: 1.8000E-02 converged?  yes component    71
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.7895E-03 Target: 4.5000E-03 converged?  yes component    10
  RMS grad  1.2767E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 8.5165E-02
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207955875E+03
 QM energy (a.u.):   -1299.21292929351     
 XREF energy (a.u.):    91.2566732622681     
 R(factor) =   0.192890000000000         R(free) =   0.198258000000000     
 Rejecting step, energy  1.865E-04 higher
 Energy calculation finished, energy: -1.207956256E+03
 QM energy (a.u.):   -1299.21279146492     
 XREF energy (a.u.):    91.2567189136855     
 R(factor) =   0.192887000000000         R(free) =   0.198258000000000     
Testing convergence  in cycle   23
    Energy  1.9429E-04 Target: 1.0000E-05 converged?   no
  Max step  3.5617E-03 Target: 1.8000E-02 converged?  yes component    71
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.3455E-03 Target: 4.5000E-03 converged?  yes component    64
  RMS grad  1.2559E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 1.0137E-01
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207956073E+03
 QM energy (a.u.):   -1299.21305599443     
 XREF energy (a.u.):    91.2566434461813     
 R(factor) =   0.192891000000000         R(free) =   0.198259000000000     
 Rejecting step, energy  1.835E-04 higher
 Energy calculation finished, energy: -1.207956413E+03
 QM energy (a.u.):   -1299.21293228800     
 XREF energy (a.u.):    91.2566747340957     
 R(factor) =   0.192889000000000         R(free) =   0.198258000000000     
Testing convergence  in cycle   25
    Energy  1.5652E-04 Target: 1.0000E-05 converged?   no
  Max step  3.6446E-03 Target: 1.8000E-02 converged?  yes component    64
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.8625E-03 Target: 4.5000E-03 converged?  yes component    10
  RMS grad  1.2590E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 1.1625E-01
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207956258E+03
 QM energy (a.u.):   -1299.21317117963     
 XREF energy (a.u.):    91.2565490240174     
 R(factor) =   0.192893000000000         R(free) =   0.198259000000000     
 Rejecting step, energy  1.550E-04 higher
 Energy calculation finished, energy: -1.207956622E+03
 QM energy (a.u.):   -1299.21305892257     
 XREF energy (a.u.):    91.2566112104605     
 R(factor) =   0.192891000000000         R(free) =   0.198259000000000     
Testing convergence  in cycle   27
    Energy  2.0961E-04 Target: 1.0000E-05 converged?   no
  Max step  3.5010E-03 Target: 1.8000E-02 converged?  yes component    64
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.4474E-03 Target: 4.5000E-03 converged?  yes component    23
  RMS grad  1.2232E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 1.1888E-01
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207956448E+03
 QM energy (a.u.):   -1299.21328505776     
 XREF energy (a.u.):    91.2565177762108     
 R(factor) =   0.192894000000000         R(free) =   0.198260000000000     
 Rejecting step, energy  1.745E-04 higher
 Energy calculation finished, energy: -1.207956767E+03
 QM energy (a.u.):   -1299.21317829769     
 XREF energy (a.u.):    91.2565638063542     
 R(factor) =   0.192893000000000         R(free) =   0.198259000000000     
Testing convergence  in cycle   29
    Energy  1.4512E-04 Target: 1.0000E-05 converged?   no
  Max step  3.5445E-03 Target: 1.8000E-02 converged?  yes component    64
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.2313E-03 Target: 4.5000E-03 converged?  yes component    23
  RMS grad  1.2037E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 1.2656E-01
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207956614E+03
 QM energy (a.u.):   -1299.21335859723     
 XREF energy (a.u.):    91.2563998062322     
 R(factor) =   0.192896000000000         R(free) =   0.198260000000000     
 Rejecting step, energy  1.528E-04 higher
 Energy calculation finished, energy: -1.207956959E+03
 QM energy (a.u.):   -1299.21327405686     
 XREF energy (a.u.):    91.2564812355874     
 R(factor) =   0.192894000000000         R(free) =   0.198260000000000     
Testing convergence  in cycle   31
    Energy  1.9151E-04 Target: 1.0000E-05 converged?   no
  Max step  3.6058E-03 Target: 1.8000E-02 converged?  yes component    64
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.2585E-03 Target: 4.5000E-03 converged?  yes component    23
  RMS grad  1.1828E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 1.4106E-01
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207956793E+03
 QM energy (a.u.):   -1299.21347762353     
 XREF energy (a.u.):    91.2563557007545     
 R(factor) =   0.192897000000000         R(free) =   0.198261000000000     
 Rejecting step, energy  1.660E-04 higher
 Energy calculation finished, energy: -1.207957122E+03
 QM energy (a.u.):   -1299.21338095181     
 XREF energy (a.u.):    91.2564154355848     
 R(factor) =   0.192896000000000         R(free) =   0.198260000000000     
Testing convergence  in cycle   33
    Energy  1.6313E-04 Target: 1.0000E-05 converged?   no
  Max step  3.4500E-03 Target: 1.8000E-02 converged?  yes component    64
  RMS step  9.3278E-04 Target: 1.2000E-02 converged?  yes
  Max grad  3.2941E-03 Target: 4.5000E-03 converged?  yes component    23
  RMS grad  1.1525E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 1.4570E-01
 Trust radius          1.8841E-02
 Energy calculation finished, energy: -1.207956966E+03
Wed Jan 10 18:17:00 CST 2024
