!----------------------------TITLE -----------------------------------------------------------------------------------------
!   Tadalafil
!
! This file was generated at 11:53 on 2023-12-19 by
!
!                  Automatic Topology Builder  
!
!                   REVISION 2023-06-14 20:38:16
!---------------------------------------------------------------------------------------------------------------------------
! Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
!
! Institute   : Molecular Dynamics group, 
!               School of Chemistry and Molecular Biosciences (SCMB),
!               The University of Queensland, QLD 4072, Australia
! URL         : https://atb.uq.edu.au
! Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
!                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
!                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
!               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
!                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
!                  DOI:10.1021/acs.jctc.8b00768
!
! Disclaimer  : 
!      While every effort has been made to ensure the accuracy and validity of parameters provided below
!      the assignment of parameters is being based on an automated procedure combining data provided by a
!      given user as well as calculations performed using third party software. They are provided as a guide.
!      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
!      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
!      and to perform additional validation tests for their specific application if required. Neither the authors
!      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
!
! Release notes and warnings: 
!  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
!      after quantum mechanical optimization of the structure using different levels of theory depending on
!      the nature of the molecule.
!  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
!      In these cases alternative type codes are provided at the end of the line.
!  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
!      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
!      or "uncertain" in comments.
!  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
!      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
!      before the file can be used.
!---------------------------------------------------------------------------------------------------------------------------
! Input Structure : CIA
! Output          : ALL ATOM topology
!	Use in conjunction with the corresponding all atom PDB file.
!---------------------------------------------------------------------------------------------------------------------------
! Citing this topology file
! ATB molid: 1578424
! ATB Topology Hash: 69fe1
!---------------------------------------------------------------------------------------------------------------------------
! Initial Guess Topology Generation:
! The topology was generated from AM1 optimized geometry and MOPAC charges.
! Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
!---------------------------------------------------------------------------------------------------------------------------
!PARAmeter

   BOND H2   C2   699.8   1.100
   BOND C2   C3   621.4   1.410
   BOND C2   C1   799.8   1.390
   BOND C3   H3   699.8   1.100
   BOND C3   C4   799.8   1.390
   BOND C4   H4   698.5   1.090
   BOND C4   C51  800.1   1.400
   BOND C51  C6   525.8   1.450
   BOND C51  N9   800.1   1.400
   BOND C6   C1   799.8   1.390
   BOND C6   C7   33.5    1.440
   BOND C1   H1   698.5   1.090
   BOND C7   C8   799.8   1.390
   BOND C7   C101 478.0   1.460
   BOND C8   N9   800.1   1.400
   BOND C8   C13  900.2   1.500
   BOND N9   HN9  3824.0  0.985
   BOND C13  H131 2390.0  1.140
   BOND C13  C22  599.7   1.520
   BOND C13  N12  899.7   1.470
   BOND C22  C27  799.8   1.390
   BOND C22  C23  621.4   1.410
   BOND C27  H27  699.8   1.100
   BOND C27  C26  621.4   1.410
   BOND C26  H26  698.5   1.090
   BOND C26  C25  1001.3  1.380
   BOND C25  O30  799.8   1.390
   BOND C25  C24  310.7   1.420
   BOND O30  C29  525.8   1.450
   BOND C29  H292 2218.5  1.120
   BOND C29  H291 2218.5  1.120
   BOND C29  O28  525.8   1.450
   BOND O28  C24  799.8   1.390
   BOND C24  C23  1001.3  1.380
   BOND C23  H23  698.5   1.090
   BOND N12  C17  799.8   1.390
   BOND N12  C111 525.8   1.450
   BOND C17  O20  1000.8  1.250
   BOND C17  C16  800.0   1.530
   BOND C16  H162 430.2   1.130
   BOND C16  H161 430.2   1.130
   BOND C16  N15  600.4   1.435
   BOND N15  C18  600.4   1.435
   BOND N15  C31  1001.3  1.380
   BOND C18  H183 2218.5  1.120
   BOND C18  H182 2218.5  1.120
   BOND C18  H181 2218.5  1.120
   BOND C31  O32  1000.8  1.250
   BOND C31  C111 478.0   1.540
   BOND C111 H111 2390.0  1.140
   BOND C111 C101 478.0   1.540
   BOND C101 H102 2218.5  1.120
   BOND C101 H101 2218.5  1.120

   ANGLe H2   C2   C3   120.7   120.0
   ANGLe H2   C2   C1   120.7   120.0
   ANGLe C3   C2   C1   133.8   120.0
   ANGLe C2   C3   H3   120.7   120.0
   ANGLe C2   C3   C4   133.8   120.0
   ANGLe H3   C3   C4   120.7   120.0
   ANGLe C3   C4   H4   120.7   120.0
   ANGLe C3   C4   C51  133.8   120.0
   ANGLe H4   C4   C51  120.7   120.0
   ANGLe C4   C51  C6   133.8   120.0
   ANGLe C4   C51  N9   153.0   126.0
   ANGLe C6   C51  N9   111.1   108.0
   ANGLe C51  C6   C1   133.8   120.0
   ANGLe C51  C6   C7   124.3   109.5
   ANGLe C1   C6   C7   181.6   132.0
   ANGLe C2   C1   C6   133.8   120.0
   ANGLe C2   C1   H1   120.7   120.0
   ANGLe C6   C1   H1   120.7   120.0
   ANGLe C6   C7   C8   124.3   109.5
   ANGLe C6   C7   C101 181.6   132.0
   ANGLe C8   C7   C101 133.8   120.0
   ANGLe C7   C8   N9   126.7   111.0
   ANGLe C7   C8   C13  153.0   126.0
   ANGLe N9   C8   C13  153.0   126.0
   ANGLe C51  N9   C8   115.7   107.6
   ANGLe C51  N9   HN9  99.2    123.0
   ANGLe C8   N9   HN9  99.2    123.0
   ANGLe C8   C13  H131 401.6   109.0
   ANGLe C8   C13  C22  124.3   109.5
   ANGLe C8   C13  N12  126.7   111.0
   ANGLe H131 C13  C22  111.1   108.0
   ANGLe H131 C13  N12  120.2   106.8
   ANGLe C22  C13  N12  126.7   111.0
   ANGLe C13  C22  C27  133.8   120.0
   ANGLe C13  C22  C23  133.8   120.0
   ANGLe C27  C22  C23  133.8   120.0
   ANGLe C22  C27  H27  120.7   120.0
   ANGLe C22  C27  C26  133.8   120.0
   ANGLe H27  C27  C26  120.7   120.0
   ANGLe C27  C26  H26  120.7   120.0
   ANGLe C27  C26  C25  133.8   120.0
   ANGLe H26  C26  C25  120.7   120.0
   ANGLe C26  C25  O30  153.0   126.0
   ANGLe C26  C25  C24  133.8   120.0
   ANGLe O30  C25  C24  124.3   109.5
   ANGLe C25  O30  C29  107.5   109.5
   ANGLe O30  C29  H292 105.9   108.5
   ANGLe O30  C29  H291 105.9   108.5
   ANGLe O30  C29  O28  111.1   108.0
   ANGLe H292 C29  H291 372.7   114.0
   ANGLe H292 C29  O28  105.9   108.5
   ANGLe H291 C29  O28  105.9   108.5
   ANGLe C29  O28  C24  107.5   109.5
   ANGLe C25  C24  O28  124.3   109.5
   ANGLe C25  C24  C23  133.8   120.0
   ANGLe O28  C24  C23  153.0   126.0
   ANGLe C22  C23  C24  133.8   120.0
   ANGLe C22  C23  H23  120.7   120.0
   ANGLe C24  C23  H23  120.7   120.0
   ANGLe C13  N12  C17  151.8   117.0
   ANGLe C13  N12  C111 163.7   121.0
   ANGLe C17  N12  C111 133.8   120.0
   ANGLe N12  C17  O20  174.5   124.0
   ANGLe N12  C17  C16  133.8   120.0
   ANGLe O20  C17  C16  133.8   120.0
   ANGLe C17  C16  H162 120.2   106.8
   ANGLe C17  C16  H161 414.3   106.0
   ANGLe C17  C16  N15  145.8   115.0
   ANGLe H162 C16  H161 121.2   107.6
   ANGLe H162 C16  N15  107.5   109.6
   ANGLe H161 C16  N15  401.6   109.0
   ANGLe C16  N15  C18  151.8   117.0
   ANGLe C16  N15  C31  167.3   122.0
   ANGLe C18  N15  C31  167.3   122.0
   ANGLe N15  C18  H183 68.1    110.0
   ANGLe N15  C18  H182 68.1    110.0
   ANGLe N15  C18  H181 68.1    110.0
   ANGLe H183 C18  H182 401.6   109.0
   ANGLe H183 C18  H181 401.6   109.0
   ANGLe H182 C18  H181 401.6   109.0
   ANGLe N15  C31  O32  174.5   124.0
   ANGLe N15  C31  C111 133.8   120.0
   ANGLe O32  C31  C111 133.8   120.0
   ANGLe N12  C111 C31  145.8   115.0
   ANGLe N12  C111 H111 111.1   108.0
   ANGLe N12  C111 C101 145.8   115.0
   ANGLe C31  C111 H111 414.3   106.0
   ANGLe C31  C111 C101 124.3   109.5
   ANGLe H111 C111 C101 651.6   107.0
   ANGLe C7   C101 C111 124.3   109.5
   ANGLe C7   C101 H102 125.2   110.3
   ANGLe C7   C101 H101 1171.0  112.0
   ANGLe C111 C101 H102 68.1    110.0
   ANGLe C111 C101 H101 111.1   108.0
   ANGLe H102 C101 H101 115.7   107.6

   DIHEdral C2   C3   C4   C51  10.0    2  180.0
   DIHEdral C3   C2   C1   C6   10.0    2  180.0
   DIHEdral C3   C4   C51  C6   10.0    2  180.0
   DIHEdral C51  C6   C1   C2   10.0    2  180.0
   DIHEdral C51  C6   C7   C8   10.0    2  180.0
   DIHEdral C6   C51  N9   C8   10.0    2  180.0
   DIHEdral C6   C7   C8   N9   10.0    2  180.0
   DIHEdral C6   C7   C101 C111 0.2     6  0.0
   DIHEdral C1   C2   C3   C4   10.0    2  180.0
   DIHEdral C7   C8   N9   C51  10.0    2  180.0
   DIHEdral C7   C8   C13  N12  0.2     6  0.0
   DIHEdral C8   C13  C22  C27  0.2     6  180.0
   DIHEdral C8   C13  N12  C17  0.2     6  180.0
   DIHEdral N9   C51  C6   C7   10.0    2  180.0
   DIHEdral C13  N12  C17  O20  8.0     2  180.0
   DIHEdral C13  N12  C111 C31  0.9     6  0.0
   DIHEdral C22  C27  C26  C25  10.0    2  180.0
   DIHEdral C27  C22  C23  C24  10.0    2  180.0
   DIHEdral C27  C26  C25  C24  10.0    2  180.0
   DIHEdral C26  C25  O30  C29  5.7     2  180.0
   DIHEdral C26  C25  C24  C23  10.0    2  180.0
   DIHEdral C25  O30  C29  O28  0.2     3  180.0
   DIHEdral C25  C24  C23  C22  10.0    2  180.0
   DIHEdral O30  C29  O28  C24  0.2     3  180.0
   DIHEdral C29  O28  C24  C25  5.7     2  180.0
   DIHEdral C23  C22  C27  C26  10.0    2  180.0
   DIHEdral N12  C17  C16  N15  0.2     6  180.0
   DIHEdral N12  C111 C101 C7   1.4     3  0.0
   DIHEdral C17  C16  N15  C31  0.9     6  0.0
   DIHEdral C16  N15  C18  H183 0.2     6  180.0
   DIHEdral C16  N15  C31  O32  8.0     2  180.0
   DIHEdral N15  C31  C111 N12  0.2     6  0.0

   IMPRoper C3   C2   H3   C4   40.038  0  0.0
   IMPRoper C2   H2   C3   C1   40.038  0  0.0
   IMPRoper C1   C2   C6   H1   40.038  0  0.0
   IMPRoper C6   C51  C1   C7   40.038  0  0.0
   IMPRoper C7   C6   C8   C101 40.038  0  0.0
   IMPRoper C8   C7   N9   C13  40.038  0  0.0
   IMPRoper N9   C51  C8   HN9  40.038  0  0.0
   IMPRoper C51  C4   C6   N9   40.038  0  0.0
   IMPRoper C4   C3   H4   C51  40.038  0  0.0
   IMPRoper C17  N12  O20  C16  40.038  0  0.0
   IMPRoper N15  C16  C18  C31  40.038  0  0.0
   IMPRoper C31  N15  O32  C111 40.038  0  0.0
   IMPRoper C22  C13  C27  C23  40.038  0  0.0
   IMPRoper C27  C22  H27  C26  40.038  0  0.0
   IMPRoper C26  C27  H26  C25  40.038  0  0.0
   IMPRoper C25  C26  O30  C24  40.038  0  0.0
   IMPRoper C24  C25  O28  C23  40.038  0  0.0
   IMPRoper C23  C22  C24  H23  40.038  0  0.0
   IMPRoper C13  C8   N12  C22  80.076  0  35.3
   IMPRoper C111 C31  N12  C101 80.076  0  35.3


! NBXMod=5 excludes all 1-2 and 1-3 pairs for non-bonded interactions,
! but the 1-4 nonbonded interactions are computed using the 1-4 Lennard-Jones
! parameters and the electrostatic scale factor E14Fac

   NBONds
   NBXMOD = 5
   E14Fac = 1
 END

   NONBONDED	C3	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C2	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C1	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C6	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C7	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C8	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	N9	0.5853	3.9	0.5853	3.51 !GROMOS LJ type: NOpt
   NONBONDED	C51	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C4	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C13	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	N12	0.9196	3.65	0.9196	3.28 !GROMOS LJ type: NTer
   NONBONDED	C17	1.025	2.81	1.025	2.53 !GROMOS LJ type: CPos
   NONBONDED	O20	0.4997	3.4	0.4997	3.06 !GROMOS LJ type: OEOp
   NONBONDED	C16	1.025	2.81	1.025	2.53 !GROMOS LJ type: CPos
   NONBONDED	N15	0.9196	3.65	0.9196	3.28 !GROMOS LJ type: NTer
   NONBONDED	C31	1.025	2.81	1.025	2.53 !GROMOS LJ type: CPos
   NONBONDED	O32	0.4997	3.4	0.4997	3.06 !GROMOS LJ type: OEOp
   NONBONDED	C111	0.2774	3.58	0.2774	3.22 !GROMOS LJ type: C
   NONBONDED	C101	1.025	2.81	1.025	2.53 !GROMOS LJ type: CPos
   NONBONDED	C18	1.025	2.81	1.025	2.53 !GROMOS LJ type: CPos
   NONBONDED	C22	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C27	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C26	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C25	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	O30	1.057	2.85	1.057	2.56 !GROMOS LJ type: OE
   NONBONDED	C29	1.025	2.81	1.025	2.53 !GROMOS LJ type: CPos
   NONBONDED	O28	1.057	2.85	1.057	2.56 !GROMOS LJ type: OE
   NONBONDED	C24	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C23	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	H292	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H291	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H183	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H182	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H181	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H162	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H161	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H102	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H101	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	HN9	0	0	0	0 !GROMOS LJ type: HS14
   NONBONDED	H4	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H3	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H27	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H26	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H23	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H2	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H131	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H111	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H1	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC

!SEGMent
!   name=CIA
!   molecule number=1 name=CIA end
!END
