!----------------------------TITLE -----------------------------------------------------------------------------------------
!   None
!
! This file was generated at 20:36 on 2023-12-15 by
!
!                  Automatic Topology Builder  
!
!                   REVISION 2023-06-14 20:38:16
!---------------------------------------------------------------------------------------------------------------------------
! Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
!
! Institute   : Molecular Dynamics group, 
!               School of Chemistry and Molecular Biosciences (SCMB),
!               The University of Queensland, QLD 4072, Australia
! URL         : https://atb.uq.edu.au
! Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
!                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
!                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
!               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
!                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
!                  DOI:10.1021/acs.jctc.8b00768
!
! Disclaimer  : 
!      While every effort has been made to ensure the accuracy and validity of parameters provided below
!      the assignment of parameters is being based on an automated procedure combining data provided by a
!      given user as well as calculations performed using third party software. They are provided as a guide.
!      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
!      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
!      and to perform additional validation tests for their specific application if required. Neither the authors
!      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
!
! Release notes and warnings: 
!  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
!      after quantum mechanical optimization of the structure using different levels of theory depending on
!      the nature of the molecule.
!  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
!      In these cases alternative type codes are provided at the end of the line.
!  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
!      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
!      or "uncertain" in comments.
!  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
!      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
!      before the file can be used.
!---------------------------------------------------------------------------------------------------------------------------
! Input Structure : IMH
! Output          : ALL ATOM topology
!	Use in conjunction with the corresponding all atom PDB file.
!---------------------------------------------------------------------------------------------------------------------------
! Citing this topology file
! ATB molid: 1577041
! ATB Topology Hash: 65966
!---------------------------------------------------------------------------------------------------------------------------
! Intermediate Topology Generation was performed using:
! A B3LYP/6-31G* optimized geometry.
! Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
! Initial charges were estimated using the ESP method of Merz-Kollman.
! Final charges and charge groups were generated by method described in the ATB paper.
!---------------------------------------------------------------------------------------------------------------------------
!
!TOPOlogy
!      GROUp
   RESIdue IMH
      ATOM HO5  TYPE=HO5  CHARge=0.442    MASS=1.0080   END
      ATOM O5   TYPE=O5   CHARge=-0.617   MASS=15.9994  END
      ATOM C5   TYPE=C52  CHARge=0.088    MASS=12.0110  END
      ATOM H51  TYPE=H51  CHARge=0.096    MASS=1.0080   END
      ATOM H52  TYPE=H52  CHARge=0.096    MASS=1.0080   END
      ATOM C4   TYPE=C4   CHARge=-0.071   MASS=12.0110  END
      ATOM H4   TYPE=H4   CHARge=0.133    MASS=1.0080   END
      ATOM N4   TYPE=N41  CHARge=0.006    MASS=14.0067  END
      ATOM H01  TYPE=H01  CHARge=0.257    MASS=1.0080   END
      ATOM H03  TYPE=H03  CHARge=0.254    MASS=1.0080   END
      ATOM C1   TYPE=C1   CHARge=0.011    MASS=12.0110  END
      ATOM H1   TYPE=H1   CHARge=0.166    MASS=1.0080   END
      ATOM C2   TYPE=C2   CHARge=0.144    MASS=12.0110  END
      ATOM H21  TYPE=H211 CHARge=0.082    MASS=1.0080   END
      ATOM O2   TYPE=O2   CHARge=-0.586   MASS=15.9994  END
      ATOM HO2  TYPE=HO2  CHARge=0.410    MASS=1.0080   END
      ATOM C3   TYPE=C3   CHARge=0.119    MASS=12.0110  END
      ATOM H3   TYPE=H3   CHARge=0.102    MASS=1.0080   END
      ATOM O3   TYPE=O3   CHARge=-0.613   MASS=15.9994  END
      ATOM HO3  TYPE=HO3  CHARge=0.460    MASS=1.0080   END
      ATOM C9   TYPE=C91  CHARge=-0.333   MASS=12.0110  END
      ATOM C41  TYPE=C41  CHARge=0.499    MASS=12.0110  END
      ATOM N3   TYPE=N31  CHARge=-0.650   MASS=14.0067  END
      ATOM C21  TYPE=C21  CHARge=0.393    MASS=12.0110  END
      ATOM H2   TYPE=H2   CHARge=0.116    MASS=1.0080   END
      ATOM N1   TYPE=N1   CHARge=-0.565   MASS=14.0067  END
      ATOM H02  TYPE=H02  CHARge=0.387    MASS=1.0080   END
      ATOM C6   TYPE=C6   CHARge=0.659    MASS=12.0110  END
      ATOM O6   TYPE=O6   CHARge=-0.590   MASS=15.9994  END
      ATOM C51  TYPE=C51  CHARge=-0.156   MASS=12.0110  END
      ATOM N7   TYPE=N7   CHARge=-0.351   MASS=14.0067  END
      ATOM HN7  TYPE=HN7  CHARge=0.399    MASS=1.0080   END
      ATOM C8   TYPE=C8   CHARge=0.020    MASS=12.0110  END
      ATOM H8   TYPE=H8   CHARge=0.193    MASS=1.0080   END

      BOND HO5  O5  
      BOND O5   C5  
      BOND C5   H51 
      BOND C5   H52 
      BOND C5   C4  
      BOND C4   H4  
      BOND C4   N4  
      BOND C4   C3  
      BOND N4   H01 
      BOND N4   H03 
      BOND N4   C1  
      BOND C1   H1  
      BOND C1   C2  
      BOND C1   C9  
      BOND C2   H21 
      BOND C2   O2  
      BOND C2   C3  
      BOND O2   HO2 
      BOND C3   H3  
      BOND C3   O3  
      BOND O3   HO3 
      BOND C9   C41 
      BOND C9   C8  
      BOND C41  N3  
      BOND C41  C51 
      BOND N3   C21 
      BOND C21  H2  
      BOND C21  N1  
      BOND N1   H02 
      BOND N1   C6  
      BOND C6   O6  
      BOND C6   C51 
      BOND C51  N7  
      BOND N7   HN7 
      BOND N7   C8  
      BOND C8   H8  

      ANGLe HO5  O5   C5  
      ANGLe O5   C5   H51 
      ANGLe O5   C5   H52 
      ANGLe O5   C5   C4  
      ANGLe H51  C5   H52 
      ANGLe H51  C5   C4  
      ANGLe H52  C5   C4  
      ANGLe C5   C4   H4  
      ANGLe C5   C4   N4  
      ANGLe C5   C4   C3  
      ANGLe H4   C4   N4  
      ANGLe H4   C4   C3  
      ANGLe N4   C4   C3  
      ANGLe C4   N4   H01 
      ANGLe C4   N4   H03 
      ANGLe C4   N4   C1  
      ANGLe H01  N4   H03 
      ANGLe H01  N4   C1  
      ANGLe H03  N4   C1  
      ANGLe N4   C1   H1  
      ANGLe N4   C1   C2  
      ANGLe N4   C1   C9  
      ANGLe H1   C1   C2  
      ANGLe H1   C1   C9  
      ANGLe C2   C1   C9  
      ANGLe C1   C2   H21 
      ANGLe C1   C2   O2  
      ANGLe C1   C2   C3  
      ANGLe H21  C2   O2  
      ANGLe H21  C2   C3  
      ANGLe O2   C2   C3  
      ANGLe C2   O2   HO2 
      ANGLe C4   C3   C2  
      ANGLe C4   C3   H3  
      ANGLe C4   C3   O3  
      ANGLe C2   C3   H3  
      ANGLe C2   C3   O3  
      ANGLe H3   C3   O3  
      ANGLe C3   O3   HO3 
      ANGLe C1   C9   C41 
      ANGLe C1   C9   C8  
      ANGLe C41  C9   C8  
      ANGLe C9   C41  N3  
      ANGLe C9   C41  C51 
      ANGLe N3   C41  C51 
      ANGLe C41  N3   C21 
      ANGLe N3   C21  H2  
      ANGLe N3   C21  N1  
      ANGLe H2   C21  N1  
      ANGLe C21  N1   H02 
      ANGLe C21  N1   C6  
      ANGLe H02  N1   C6  
      ANGLe N1   C6   O6  
      ANGLe N1   C6   C51 
      ANGLe O6   C6   C51 
      ANGLe C41  C51  C6  
      ANGLe C41  C51  N7  
      ANGLe C6   C51  N7  
      ANGLe C51  N7   HN7 
      ANGLe C51  N7   C8  
      ANGLe HN7  N7   C8  
      ANGLe C9   C8   N7  
      ANGLe C9   C8   H8  
      ANGLe N7   C8   H8  

      DIHEdral HO5  O5   C5   C4  
      DIHEdral O5   C5   C4   N4  
      DIHEdral C5   C4   N4   C1  
      DIHEdral C5   C4   C3   O3  
      DIHEdral C4   N4   C1   C2  
      DIHEdral C4   C3   O3   HO3 
      DIHEdral N4   C1   C2   C3  
      DIHEdral N4   C1   C9   C41 
      DIHEdral O2   C2   C3   C4  
      DIHEdral C3   C2   O2   HO2 
      DIHEdral C9   C41  C51  N7  
      DIHEdral C41  C9   C8   N7  
      DIHEdral C41  N3   C21  N1  
      DIHEdral C41  C51  N7   C8  
      DIHEdral N3   C21  N1   C6  
      DIHEdral C21  N1   C6   C51 
      DIHEdral N1   C6   C51  C41 
      DIHEdral C51  C41  N3   C21 
      DIHEdral C51  N7   C8   C9  
      DIHEdral C8   C9   C41  C51 

      IMPRoper N1   C21  H02  C6  
      IMPRoper C21  N3   H2   N1  
      IMPRoper C41  C9   N3   C51 
      IMPRoper C51  C41  C6   N7  
      IMPRoper C6   N1   O6   C51 
      IMPRoper N7   C51  HN7  C8  
      IMPRoper C8   C9   N7   H8  
      IMPRoper C9   C1   C41  C8  
      IMPRoper C4   N4   C5   C3  
      IMPRoper C3   O3   C4   C2  
      IMPRoper C2   O2   C3   C1  
      IMPRoper C1   N4   C2   C9  
   END

