!----------------------------TITLE -----------------------------------------------------------------------------------------
!   None
!
! This file was generated at 20:36 on 2023-12-15 by
!
!                  Automatic Topology Builder  
!
!                   REVISION 2023-06-14 20:38:16
!---------------------------------------------------------------------------------------------------------------------------
! Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
!
! Institute   : Molecular Dynamics group, 
!               School of Chemistry and Molecular Biosciences (SCMB),
!               The University of Queensland, QLD 4072, Australia
! URL         : https://atb.uq.edu.au
! Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
!                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
!                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
!               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
!                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
!                  DOI:10.1021/acs.jctc.8b00768
!
! Disclaimer  : 
!      While every effort has been made to ensure the accuracy and validity of parameters provided below
!      the assignment of parameters is being based on an automated procedure combining data provided by a
!      given user as well as calculations performed using third party software. They are provided as a guide.
!      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
!      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
!      and to perform additional validation tests for their specific application if required. Neither the authors
!      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
!
! Release notes and warnings: 
!  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
!      after quantum mechanical optimization of the structure using different levels of theory depending on
!      the nature of the molecule.
!  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
!      In these cases alternative type codes are provided at the end of the line.
!  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
!      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
!      or "uncertain" in comments.
!  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
!      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
!      before the file can be used.
!---------------------------------------------------------------------------------------------------------------------------
! Input Structure : IMH
! Output          : ALL ATOM topology
!	Use in conjunction with the corresponding all atom PDB file.
!---------------------------------------------------------------------------------------------------------------------------
! Citing this topology file
! ATB molid: 1577041
! ATB Topology Hash: 65966
!---------------------------------------------------------------------------------------------------------------------------
! Intermediate Topology Generation was performed using:
! A B3LYP/6-31G* optimized geometry.
! Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
! Initial charges were estimated using the ESP method of Merz-Kollman.
! Final charges and charge groups were generated by method described in the ATB paper.
!---------------------------------------------------------------------------------------------------------------------------
!PARAmeter

   BOND HO5  O5   358.5   0.971
   BOND O5   C52  799.6   1.430
   BOND C52  H51  698.5   1.090
   BOND C52  H52  698.5   1.090
   BOND C52  C4   800.0   1.530
   BOND C4   H4   698.5   1.090
   BOND C4   N41  599.7   1.520
   BOND C4   C3   358.5   1.560
   BOND N41  H01  167.3   1.030
   BOND N41  H03  167.3   1.030
   BOND N41  C1   599.7   1.520
   BOND C1   H1   698.5   1.090
   BOND C1   C2   478.0   1.540
   BOND C1   C91  1505.7  1.490
   BOND C2   H211 698.5   1.090
   BOND C2   O2   800.1   1.400
   BOND C2   C3   286.8   1.570
   BOND O2   HO2  454.1   0.983
   BOND C3   H3   698.5   1.090
   BOND C3   O3   799.6   1.430
   BOND O3   HO3  358.5   0.971
   BOND C91  C41  310.7   1.420
   BOND C91  C8   799.8   1.390
   BOND C41  N31  1001.3  1.380
   BOND C41  C51  799.8   1.390
   BOND N31  C21  310.7   1.300
   BOND C21  H2   698.5   1.090
   BOND C21  N1   901.8   1.360
   BOND N1   H02  884.3   1.020
   BOND N1   C6   621.4   1.410
   BOND C6   O6   1200.5  1.230
   BOND C6   C51  600.4   1.435
   BOND C51  N7   1001.3  1.380
   BOND N7   HN7  1027.7  1.010
   BOND N7   C8   901.8   1.360
   BOND C8   H8   698.5   1.090

   ANGLe HO5  O5   C52  107.5   109.5
   ANGLe O5   C52  H51  115.7   107.6
   ANGLe O5   C52  H52  1171.0  112.0
   ANGLe O5   C52  C4   124.3   109.5
   ANGLe H51  C52  H52  111.1   108.0
   ANGLe H51  C52  C4   125.2   110.3
   ANGLe H52  C52  C4   401.6   109.0
   ANGLe C52  C4   H4   127.1   111.4
   ANGLe C52  C4   N41  111.1   108.0
   ANGLe C52  C4   C3   126.7   111.0
   ANGLe H4   C4   N41  111.1   108.0
   ANGLe H4   C4   C3   401.6   109.0
   ANGLe N41  C4   C3   111.1   108.0
   ANGLe C4   N41  H01  101.6   109.5
   ANGLe C4   N41  H03  111.1   116.0
   ANGLe C4   N41  C1   651.6   107.0
   ANGLe H01  N41  H03  414.3   106.0
   ANGLe H01  N41  C1   101.6   109.5
   ANGLe H03  N41  C1   101.6   109.5
   ANGLe N41  C1   H1   414.3   106.0
   ANGLe N41  C1   C2   496.2   101.0
   ANGLe N41  C1   C91  126.7   111.0
   ANGLe H1   C1   C2   105.9   108.5
   ANGLe H1   C1   C91  1171.0  112.0
   ANGLe C2   C1   C91  133.8   120.0
   ANGLe C1   C2   H211 105.9   108.5
   ANGLe C1   C2   O2   145.8   115.0
   ANGLe C1   C2   C3   117.1   104.0
   ANGLe H211 C2   O2   111.1   108.0
   ANGLe H211 C2   C3   107.5   109.6
   ANGLe O2   C2   C3   126.7   111.0
   ANGLe C2   O2   HO2  107.5   109.5
   ANGLe C4   C3   C2   124.3   109.5
   ANGLe C4   C3   H3   127.1   111.4
   ANGLe C4   C3   O3   124.3   109.5
   ANGLe C2   C3   H3   68.1    110.0
   ANGLe C2   C3   O3   124.3   109.5
   ANGLe H3   C3   O3   125.2   110.3
   ANGLe C3   O3   HO3  107.5   109.5
   ANGLe C1   C91  C41  153.0   126.0
   ANGLe C1   C91  C8   153.0   126.0
   ANGLe C41  C91  C8   124.3   109.5
   ANGLe C91  C41  N31  153.0   126.0
   ANGLe C91  C41  C51  124.3   109.5
   ANGLe N31  C41  C51  153.0   126.0
   ANGLe C41  N31  C21  148.2   116.0
   ANGLe N31  C21  H2   120.7   120.0
   ANGLe N31  C21  N1   133.8   120.0
   ANGLe H2   C21  N1   120.7   120.0
   ANGLe C21  N1   H02  93.2    120.0
   ANGLe C21  N1   C6   174.5   124.0
   ANGLe H02  N1   C6   111.1   116.0
   ANGLe N1   C6   O6   174.5   124.0
   ANGLe N1   C6   C51  124.3   109.5
   ANGLe O6   C6   C51  153.0   126.0
   ANGLe C41  C51  C6   133.8   120.0
   ANGLe C41  C51  N7   111.1   108.0
   ANGLe C6   C51  N7   153.0   126.0
   ANGLe C51  N7   HN7  99.2    123.0
   ANGLe C51  N7   C8   68.1    109.5
   ANGLe HN7  N7   C8   99.2    123.0
   ANGLe C91  C8   N7   124.3   109.5
   ANGLe C91  C8   H8   137.4   126.0
   ANGLe N7   C8   H8   120.7   120.0

   DIHEdral HO5  O5   C52  C4   0.2     3  180.0
   DIHEdral O5   C52  C4   N41  1.4     3  0.0
   DIHEdral C52  C4   N41  C1   0.3     3  0.0
   DIHEdral C52  C4   C3   O3   0.2     3  180.0
   DIHEdral C4   N41  C1   C2   0.3     3  0.0
   DIHEdral C4   C3   O3   HO3  0.2     3  180.0
   DIHEdral N41  C1   C2   C3   1.4     3  0.0
   DIHEdral N41  C1   C91  C41  0.2     6  0.0
   DIHEdral O2   C2   C3   C4   0.2     3  180.0
   DIHEdral C3   C2   O2   HO2  0.3     3  0.0
   DIHEdral C91  C41  C51  N7   10.0    2  180.0
   DIHEdral C41  C91  C8   N7   10.0    2  180.0
   DIHEdral C41  N31  C21  N1   10.0    2  180.0
   DIHEdral C41  C51  N7   C8   10.0    2  180.0
   DIHEdral N31  C21  N1   C6   10.0    2  180.0
   DIHEdral C21  N1   C6   C51  10.0    2  180.0
   DIHEdral N1   C6   C51  C41  10.0    2  180.0
   DIHEdral C51  C41  N31  C21  10.0    2  180.0
   DIHEdral C51  N7   C8   C91  10.0    2  180.0
   DIHEdral C8   C91  C41  C51  10.0    2  180.0

   IMPRoper N1   C21  H02  C6   40.038  0  0.0
   IMPRoper C21  N31  H2   N1   40.038  0  0.0
   IMPRoper C41  C91  N31  C51  40.038  0  0.0
   IMPRoper C51  C41  C6   N7   40.038  0  0.0
   IMPRoper C6   N1   O6   C51  40.038  0  0.0
   IMPRoper N7   C51  HN7  C8   40.038  0  0.0
   IMPRoper C8   C91  N7   H8   40.038  0  0.0
   IMPRoper C91  C1   C41  C8   40.038  0  0.0
   IMPRoper C4   N41  C52  C3   80.076  0  35.3
   IMPRoper C3   O3   C4   C2   80.076  0  35.3
   IMPRoper C2   O2   C3   C1   80.076  0  35.3
   IMPRoper C1   N41  C2   C91  80.076  0  35.3


! NBXMod=5 excludes all 1-2 and 1-3 pairs for non-bonded interactions,
! but the 1-4 nonbonded interactions are computed using the 1-4 Lennard-Jones
! parameters and the electrostatic scale factor E14Fac

   NBONds
   NBXMOD = 5
   E14Fac = 1
 END

   NONBONDED	C52	1.025	2.81	1.025	2.53 !GROMOS LJ type: CPos
   NONBONDED	O5	0.6509	2.97	0.6509	2.67 !GROMOS LJ type: OAlc
   NONBONDED	C4	0.2774	3.58	0.2774	3.22 !GROMOS LJ type: C
   NONBONDED	N41	0.6398	3.14	0.6398	2.82 !GROMOS LJ type: NL
   NONBONDED	C3	0.2774	3.58	0.2774	3.22 !GROMOS LJ type: C
   NONBONDED	O3	0.6509	2.97	0.6509	2.67 !GROMOS LJ type: OAlc
   NONBONDED	C2	0.2774	3.58	0.2774	3.22 !GROMOS LJ type: C
   NONBONDED	O2	0.6509	2.97	0.6509	2.67 !GROMOS LJ type: OAlc
   NONBONDED	C1	0.2774	3.58	0.2774	3.22 !GROMOS LJ type: C
   NONBONDED	N1	0.6398	3.14	0.6398	2.82 !GROMOS LJ type: N
   NONBONDED	C21	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	N31	0.5853	3.9	0.5853	3.51 !GROMOS LJ type: NOpt
   NONBONDED	C41	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C51	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C6	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	O6	0.4997	3.4	0.4997	3.06 !GROMOS LJ type: OEOp
   NONBONDED	N7	0.5853	3.9	0.5853	3.51 !GROMOS LJ type: NOpt
   NONBONDED	C8	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C91	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	H01	0	0	0	0 !GROMOS LJ type: HS14
   NONBONDED	H02	0	0	0	0 !GROMOS LJ type: HS14
   NONBONDED	H03	0	0	0	0 !GROMOS LJ type: HS14
   NONBONDED	HN7	0	0	0	0 !GROMOS LJ type: HS14
   NONBONDED	HO2	0	0	0	0 !GROMOS LJ type: H
   NONBONDED	HO3	0	0	0	0 !GROMOS LJ type: HS14
   NONBONDED	HO5	0	0	0	0 !GROMOS LJ type: HS14
   NONBONDED	H2	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H8	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H1	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H211	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H3	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H4	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H51	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H52	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC

!SEGMent
!   name=IMH
!   molecule number=1 name=IMH end
!END
