!----------------------------TITLE -----------------------------------------------------------------------------------------
!   None
!
! This file was generated at 19:15 on 2023-12-30 by
!
!                  Automatic Topology Builder  
!
!                   REVISION 2023-06-14 20:38:16
!---------------------------------------------------------------------------------------------------------------------------
! Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
!
! Institute   : Molecular Dynamics group, 
!               School of Chemistry and Molecular Biosciences (SCMB),
!               The University of Queensland, QLD 4072, Australia
! URL         : https://atb.uq.edu.au
! Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
!                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
!                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
!               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
!                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
!                  DOI:10.1021/acs.jctc.8b00768
!
! Disclaimer  : 
!      While every effort has been made to ensure the accuracy and validity of parameters provided below
!      the assignment of parameters is being based on an automated procedure combining data provided by a
!      given user as well as calculations performed using third party software. They are provided as a guide.
!      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
!      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
!      and to perform additional validation tests for their specific application if required. Neither the authors
!      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
!
! Release notes and warnings: 
!  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
!      after quantum mechanical optimization of the structure using different levels of theory depending on
!      the nature of the molecule.
!  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
!      In these cases alternative type codes are provided at the end of the line.
!  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
!      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
!      or "uncertain" in comments.
!  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
!      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
!      before the file can be used.
!---------------------------------------------------------------------------------------------------------------------------
! Input Structure : PU2
! Output          : ALL ATOM topology
!	Use in conjunction with the corresponding all atom PDB file.
!---------------------------------------------------------------------------------------------------------------------------
! Citing this topology file
! ATB molid: 1592170
! ATB Topology Hash: 0309c
!---------------------------------------------------------------------------------------------------------------------------
! Intermediate Topology Generation was performed using:
! A B3LYP/6-31G* optimized geometry.
! Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
! Initial charges were estimated using the ESP method of Merz-Kollman.
! Final charges and charge groups were generated by method described in the ATB paper.
!---------------------------------------------------------------------------------------------------------------------------
!PARAmeter

   BOND F    C14  897.3   1.350
   BOND C14  N31  896.3   1.330
   BOND C14  N41  999.4   1.320
   BOND N31  C13  901.2   1.340
   BOND C13  N51  901.8   1.360
   BOND C13  C111 621.4   1.410
   BOND N51  H05  1027.7  1.010
   BOND N51  H06  1027.7  1.010
   BOND C111 N1   1001.3  1.380
   BOND C111 C121 621.4   1.410
   BOND N1   H01  1027.7  1.010
   BOND N1   C101 901.8   1.360
   BOND C101 N2   896.3   1.330
   BOND C101 C91  900.2   1.500
   BOND N2   C121 1001.3  1.380
   BOND C121 N41  897.3   1.350
   BOND C91  H10  698.5   1.090
   BOND C91  H111 698.5   1.090
   BOND C91  C6   599.7   1.520
   BOND C6   C1   621.4   1.410
   BOND C6   C51  799.8   1.390
   BOND C1   O2   1001.3  1.380
   BOND C1   C2   799.8   1.390
   BOND O2   C18  799.6   1.430
   BOND C18  H121 698.5   1.090
   BOND C18  H131 698.5   1.090
   BOND C18  H141 698.5   1.090
   BOND C2   H02  698.5   1.090
   BOND C2   C3   800.1   1.400
   BOND C3   H03  698.5   1.090
   BOND C3   C4   799.8   1.390
   BOND C4   C51  800.1   1.400
   BOND C4   O1   1001.3  1.380
   BOND C51  H04  698.5   1.090
   BOND O1   C7   799.6   1.430
   BOND C7   H07  698.5   1.090
   BOND C7   H08  698.5   1.090
   BOND C7   H09  698.5   1.090

   ANGLe F    C14  N31  130.3   113.0
   ANGLe F    C14  N41  11.9    115.0
   ANGLe N31  C14  N41  181.6   132.0
   ANGLe C14  N31  C13  151.8   117.0
   ANGLe N31  C13  N51  133.8   120.0
   ANGLe N31  C13  C111 145.8   115.0
   ANGLe N51  C13  C111 153.0   126.0
   ANGLe C13  N51  H05  111.1   116.0
   ANGLe C13  N51  H06  111.1   116.0
   ANGLe H05  N51  H06  11.9    115.0
   ANGLe C13  C111 N1   1155.6  135.0
   ANGLe C13  C111 C121 133.8   120.0
   ANGLe N1   C111 C121 111.1   108.0
   ANGLe C111 N1   H01  99.2    123.0
   ANGLe C111 N1   C101 651.6   107.0
   ANGLe H01  N1   C101 99.2    123.0
   ANGLe N1   C101 N2   130.3   113.0
   ANGLe N1   C101 C91  133.8   120.0
   ANGLe N2   C101 C91  153.0   126.0
   ANGLe C101 N2   C121 117.1   104.0
   ANGLe C111 C121 N2   126.7   111.0
   ANGLe C111 C121 N41  153.0   126.0
   ANGLe N2   C121 N41  137.4   126.0
   ANGLe C14  N41  C121 148.2   116.0
   ANGLe C101 C91  H10  401.6   109.0
   ANGLe C101 C91  H111 401.6   109.0
   ANGLe C101 C91  C6   126.7   111.0
   ANGLe H10  C91  H111 120.2   106.8
   ANGLe H10  C91  C6   68.1    110.0
   ANGLe H111 C91  C6   68.1    110.0
   ANGLe C91  C6   C1   133.8   120.0
   ANGLe C91  C6   C51  133.8   120.0
   ANGLe C1   C6   C51  133.8   120.0
   ANGLe C6   C1   O2   151.8   117.0
   ANGLe C6   C1   C2   133.8   120.0
   ANGLe O2   C1   C2   153.0   126.0
   ANGLe C1   O2   C18  1786.4  118.0
   ANGLe O2   C18  H121 127.1   111.4
   ANGLe O2   C18  H131 127.1   111.4
   ANGLe O2   C18  H141 127.1   111.4
   ANGLe H121 C18  H131 68.1    109.5
   ANGLe H121 C18  H141 68.1    109.5
   ANGLe H131 C18  H141 68.1    109.5
   ANGLe C1   C2   H02  120.7   120.0
   ANGLe C1   C2   C3   133.8   120.0
   ANGLe H02  C2   C3   120.7   120.0
   ANGLe C2   C3   H03  120.7   120.0
   ANGLe C2   C3   C4   133.8   120.0
   ANGLe H03  C3   C4   120.7   120.0
   ANGLe C3   C4   C51  133.8   120.0
   ANGLe C3   C4   O1   153.0   126.0
   ANGLe C51  C4   O1   145.8   115.0
   ANGLe C6   C51  C4   133.8   120.0
   ANGLe C6   C51  H04  120.7   120.0
   ANGLe C4   C51  H04  120.7   120.0
   ANGLe C4   O1   C7   1786.4  118.0
   ANGLe O1   C7   H07  127.1   111.4
   ANGLe O1   C7   H08  127.1   111.4
   ANGLe O1   C7   H09  127.1   111.4
   ANGLe H07  C7   H08  68.1    109.5
   ANGLe H07  C7   H09  68.1    109.5
   ANGLe H08  C7   H09  68.1    109.5

   DIHEdral C14  N31  C13  C111 10.0    2  180.0
   DIHEdral N31  C14  N41  C121 10.0    2  180.0
   DIHEdral N31  C13  N51  H05  1.4     2  180.0
   DIHEdral N31  C13  C111 C121 10.0    2  180.0
   DIHEdral C13  C111 C121 N41  10.0    2  180.0
   DIHEdral C111 C13  N51  H06  1.4     2  180.0
   DIHEdral C111 N1   C101 N2   10.0    2  180.0
   DIHEdral C111 C121 N41  C14  10.0    2  180.0
   DIHEdral N1   C101 N2   C121 10.0    2  180.0
   DIHEdral N1   C101 C91  C6   0.2     6  180.0
   DIHEdral C101 N2   C121 C111 10.0    2  180.0
   DIHEdral C101 C91  C6   C1   0.2     6  0.0
   DIHEdral C121 C111 N1   C101 10.0    2  180.0
   DIHEdral N41  C14  N31  C13  10.0    2  180.0
   DIHEdral C6   C1   C2   C3   10.0    2  180.0
   DIHEdral C1   C6   C51  C4   10.0    2  180.0
   DIHEdral C1   O2   C18  H121 0.3     3  0.0
   DIHEdral C1   C2   C3   C4   10.0    2  180.0
   DIHEdral C2   C1   O2   C18  5.7     2  180.0
   DIHEdral C2   C3   C4   C51  10.0    2  180.0
   DIHEdral C3   C4   C51  C6   10.0    2  180.0
   DIHEdral C3   C4   O1   C7   5.7     2  180.0
   DIHEdral C4   O1   C7   H07  0.3     3  0.0
   DIHEdral C51  C6   C1   C2   10.0    2  180.0

   IMPRoper C1   C6   O2   C2   40.038  0  0.0
   IMPRoper N1   C111 H01  C101 40.038  0  0.0
   IMPRoper C2   C1   H02  C3   40.038  0  0.0
   IMPRoper C3   C2   H03  C4   40.038  0  0.0
   IMPRoper C4   C3   C51  O1   40.038  0  0.0
   IMPRoper C51  C6   C4   H04  40.038  0  0.0
   IMPRoper C6   C91  C1   C51  40.038  0  0.0
   IMPRoper C101 N1   N2   C91  40.038  0  0.0
   IMPRoper C111 C13  N1   C121 40.038  0  0.0
   IMPRoper C121 C111 N2   N41  40.038  0  0.0
   IMPRoper C13  N31  N51  C111 40.038  0  0.0
   IMPRoper C14  F    N31  N41  40.038  0  0.0


! NBXMod=5 excludes all 1-2 and 1-3 pairs for non-bonded interactions,
! but the 1-4 nonbonded interactions are computed using the 1-4 Lennard-Jones
! parameters and the electrostatic scale factor E14Fac

   NBONds
   NBXMOD = 5
   E14Fac = 1
 END

   NONBONDED	C1	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	N1	0.5853	3.9	0.5853	3.51 !GROMOS LJ type: NOpt
   NONBONDED	O1	1.057	2.85	1.057	2.56 !GROMOS LJ type: OE
   NONBONDED	C2	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	N2	0.5853	3.9	0.5853	3.51 !GROMOS LJ type: NOpt
   NONBONDED	O2	1.057	2.85	1.057	2.56 !GROMOS LJ type: OE
   NONBONDED	C3	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	N31	0.5853	3.9	0.5853	3.51 !GROMOS LJ type: NOpt
   NONBONDED	C4	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	N41	0.5853	3.9	0.5853	3.51 !GROMOS LJ type: NOpt
   NONBONDED	C51	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	N51	0.5969	4.07	0.5969	3.66 !GROMOS LJ type: NPri
   NONBONDED	C6	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C7	1.025	2.81	1.025	2.53 !GROMOS LJ type: CPos
   NONBONDED	C91	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C101	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C111	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C121	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C13	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C14	0.3073	3.52	0.3073	3.17 !GROMOS LJ type: CAro
   NONBONDED	C18	1.025	2.81	1.025	2.53 !GROMOS LJ type: CPos
   NONBONDED	F 	0.4559	2.94	0.4559	2.65 !GROMOS LJ type: F
   NONBONDED	H01	0	0	0	0 !GROMOS LJ type: HS14
   NONBONDED	H02	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H03	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H04	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H05	0	0	0	0 !GROMOS LJ type: HS14
   NONBONDED	H06	0	0	0	0 !GROMOS LJ type: HS14
   NONBONDED	H07	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H08	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H09	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H10	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H111	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H121	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H131	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC
   NONBONDED	H141	0.1184	2.37	0.1184	2.14 !GROMOS LJ type: HC

!SEGMent
!   name=PU2
!   molecule number=1 name=PU2 end
!END
