!----------------------------TITLE -----------------------------------------------------------------------------------------
!   None
!
! This file was generated at 19:15 on 2023-12-30 by
!
!                  Automatic Topology Builder  
!
!                   REVISION 2023-06-14 20:38:16
!---------------------------------------------------------------------------------------------------------------------------
! Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
!
! Institute   : Molecular Dynamics group, 
!               School of Chemistry and Molecular Biosciences (SCMB),
!               The University of Queensland, QLD 4072, Australia
! URL         : https://atb.uq.edu.au
! Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
!                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
!                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
!               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
!                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
!                  DOI:10.1021/acs.jctc.8b00768
!
! Disclaimer  : 
!      While every effort has been made to ensure the accuracy and validity of parameters provided below
!      the assignment of parameters is being based on an automated procedure combining data provided by a
!      given user as well as calculations performed using third party software. They are provided as a guide.
!      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
!      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
!      and to perform additional validation tests for their specific application if required. Neither the authors
!      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
!
! Release notes and warnings: 
!  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
!      after quantum mechanical optimization of the structure using different levels of theory depending on
!      the nature of the molecule.
!  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
!      In these cases alternative type codes are provided at the end of the line.
!  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
!      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
!      or "uncertain" in comments.
!  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
!      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
!      before the file can be used.
!---------------------------------------------------------------------------------------------------------------------------
! Input Structure : PU2
! Output          : ALL ATOM topology
!	Use in conjunction with the corresponding all atom PDB file.
!---------------------------------------------------------------------------------------------------------------------------
! Citing this topology file
! ATB molid: 1592170
! ATB Topology Hash: 0309c
!---------------------------------------------------------------------------------------------------------------------------
! Intermediate Topology Generation was performed using:
! A B3LYP/6-31G* optimized geometry.
! Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
! Initial charges were estimated using the ESP method of Merz-Kollman.
! Final charges and charge groups were generated by method described in the ATB paper.
!---------------------------------------------------------------------------------------------------------------------------
!
!TOPOlogy
!      GROUp
   RESIdue PU2
      ATOM F1   TYPE=F    CHARge=-0.235   MASS=18.9984  END
      ATOM C14  TYPE=C14  CHARge=0.837    MASS=12.0110  END
      ATOM N3   TYPE=N31  CHARge=-0.785   MASS=14.0067  END
      ATOM C13  TYPE=C13  CHARge=0.784    MASS=12.0110  END
      ATOM N5   TYPE=N51  CHARge=-0.857   MASS=14.0067  END
      ATOM H05  TYPE=H05  CHARge=0.413    MASS=1.0080   END
      ATOM H06  TYPE=H06  CHARge=0.413    MASS=1.0080   END
      ATOM C11  TYPE=C111 CHARge=-0.456   MASS=12.0110  END
      ATOM N1   TYPE=N1   CHARge=-0.335   MASS=14.0067  END
      ATOM H01  TYPE=H01  CHARge=0.392    MASS=1.0080   END
      ATOM C10  TYPE=C101 CHARge=0.579    MASS=12.0110  END
      ATOM N2   TYPE=N2   CHARge=-0.722   MASS=14.0067  END
      ATOM C12  TYPE=C121 CHARge=0.835    MASS=12.0110  END
      ATOM N4   TYPE=N41  CHARge=-0.811   MASS=14.0067  END
      ATOM C9   TYPE=C91  CHARge=-0.406   MASS=12.0110  END
      ATOM H10  TYPE=H10  CHARge=0.133    MASS=1.0080   END
      ATOM H11  TYPE=H111 CHARge=0.133    MASS=1.0080   END
      ATOM C6   TYPE=C6   CHARge=0.147    MASS=12.0110  END
      ATOM C1   TYPE=C1   CHARge=0.192    MASS=12.0110  END
      ATOM O2   TYPE=O2   CHARge=-0.241   MASS=15.9994  END
      ATOM C18  TYPE=C18  CHARge=-0.127   MASS=12.0110  END
      ATOM H12  TYPE=H121 CHARge=0.101    MASS=1.0080   END
      ATOM H13  TYPE=H131 CHARge=0.101    MASS=1.0080   END
      ATOM H14  TYPE=H141 CHARge=0.101    MASS=1.0080   END
      ATOM C2   TYPE=C2   CHARge=-0.256   MASS=12.0110  END
      ATOM H02  TYPE=H02  CHARge=0.176    MASS=1.0080   END
      ATOM C3   TYPE=C3   CHARge=-0.301   MASS=12.0110  END
      ATOM H03  TYPE=H03  CHARge=0.177    MASS=1.0080   END
      ATOM C4   TYPE=C4   CHARge=0.386    MASS=12.0110  END
      ATOM C5   TYPE=C51  CHARge=-0.388   MASS=12.0110  END
      ATOM H04  TYPE=H04  CHARge=0.155    MASS=1.0080   END
      ATOM O1   TYPE=O1   CHARge=-0.341   MASS=15.9994  END
      ATOM C7   TYPE=C7   CHARge=-0.031   MASS=12.0110  END
      ATOM H07  TYPE=H07  CHARge=0.079    MASS=1.0080   END
      ATOM H08  TYPE=H08  CHARge=0.079    MASS=1.0080   END
      ATOM H09  TYPE=H09  CHARge=0.079    MASS=1.0080   END

      BOND F    C14 
      BOND C14  N3  
      BOND C14  N4  
      BOND N3   C13 
      BOND C13  N5  
      BOND C13  C11 
      BOND N5   H05 
      BOND N5   H06 
      BOND C11  N1  
      BOND C11  C12 
      BOND N1   H01 
      BOND N1   C10 
      BOND C10  N2  
      BOND C10  C9  
      BOND N2   C12 
      BOND C12  N4  
      BOND C9   H10 
      BOND C9   H11 
      BOND C9   C6  
      BOND C6   C1  
      BOND C6   C5  
      BOND C1   O2  
      BOND C1   C2  
      BOND O2   C18 
      BOND C18  H12 
      BOND C18  H13 
      BOND C18  H14 
      BOND C2   H02 
      BOND C2   C3  
      BOND C3   H03 
      BOND C3   C4  
      BOND C4   C5  
      BOND C4   O1  
      BOND C5   H04 
      BOND O1   C7  
      BOND C7   H07 
      BOND C7   H08 
      BOND C7   H09 

      ANGLe F    C14  N3  
      ANGLe F    C14  N4  
      ANGLe N3   C14  N4  
      ANGLe C14  N3   C13 
      ANGLe N3   C13  N5  
      ANGLe N3   C13  C11 
      ANGLe N5   C13  C11 
      ANGLe C13  N5   H05 
      ANGLe C13  N5   H06 
      ANGLe H05  N5   H06 
      ANGLe C13  C11  N1  
      ANGLe C13  C11  C12 
      ANGLe N1   C11  C12 
      ANGLe C11  N1   H01 
      ANGLe C11  N1   C10 
      ANGLe H01  N1   C10 
      ANGLe N1   C10  N2  
      ANGLe N1   C10  C9  
      ANGLe N2   C10  C9  
      ANGLe C10  N2   C12 
      ANGLe C11  C12  N2  
      ANGLe C11  C12  N4  
      ANGLe N2   C12  N4  
      ANGLe C14  N4   C12 
      ANGLe C10  C9   H10 
      ANGLe C10  C9   H11 
      ANGLe C10  C9   C6  
      ANGLe H10  C9   H11 
      ANGLe H10  C9   C6  
      ANGLe H11  C9   C6  
      ANGLe C9   C6   C1  
      ANGLe C9   C6   C5  
      ANGLe C1   C6   C5  
      ANGLe C6   C1   O2  
      ANGLe C6   C1   C2  
      ANGLe O2   C1   C2  
      ANGLe C1   O2   C18 
      ANGLe O2   C18  H12 
      ANGLe O2   C18  H13 
      ANGLe O2   C18  H14 
      ANGLe H12  C18  H13 
      ANGLe H12  C18  H14 
      ANGLe H13  C18  H14 
      ANGLe C1   C2   H02 
      ANGLe C1   C2   C3  
      ANGLe H02  C2   C3  
      ANGLe C2   C3   H03 
      ANGLe C2   C3   C4  
      ANGLe H03  C3   C4  
      ANGLe C3   C4   C5  
      ANGLe C3   C4   O1  
      ANGLe C5   C4   O1  
      ANGLe C6   C5   C4  
      ANGLe C6   C5   H04 
      ANGLe C4   C5   H04 
      ANGLe C4   O1   C7  
      ANGLe O1   C7   H07 
      ANGLe O1   C7   H08 
      ANGLe O1   C7   H09 
      ANGLe H07  C7   H08 
      ANGLe H07  C7   H09 
      ANGLe H08  C7   H09 

      DIHEdral C14  N3   C13  C11 
      DIHEdral N3   C14  N4   C12 
      DIHEdral N3   C13  N5   H05 
      DIHEdral N3   C13  C11  C12 
      DIHEdral C13  C11  C12  N4  
      DIHEdral C11  C13  N5   H06 
      DIHEdral C11  N1   C10  N2  
      DIHEdral C11  C12  N4   C14 
      DIHEdral N1   C10  N2   C12 
      DIHEdral N1   C10  C9   C6  
      DIHEdral C10  N2   C12  C11 
      DIHEdral C10  C9   C6   C1  
      DIHEdral C12  C11  N1   C10 
      DIHEdral N4   C14  N3   C13 
      DIHEdral C6   C1   C2   C3  
      DIHEdral C1   C6   C5   C4  
      DIHEdral C1   O2   C18  H12 
      DIHEdral C1   C2   C3   C4  
      DIHEdral C2   C1   O2   C18 
      DIHEdral C2   C3   C4   C5  
      DIHEdral C3   C4   C5   C6  
      DIHEdral C3   C4   O1   C7  
      DIHEdral C4   O1   C7   H07 
      DIHEdral C5   C6   C1   C2  

      IMPRoper C1   C6   O2   C2  
      IMPRoper N1   C11  H01  C10 
      IMPRoper C2   C1   H02  C3  
      IMPRoper C3   C2   H03  C4  
      IMPRoper C4   C3   C5   O1  
      IMPRoper C5   C6   C4   H04 
      IMPRoper C6   C9   C1   C5  
      IMPRoper C10  N1   N2   C9  
      IMPRoper C11  C13  N1   C12 
      IMPRoper C12  C11  N2   N4  
      IMPRoper C13  N3   N5   C11 
      IMPRoper C14  F    N3   N4  
   END

