Remarks ias_xplor_par.txt
Remarks Created by XPLO2D V. 050802/3.3.2 at Sat Mar 1 09:06:03 2008 for A. Nonymous
Remarks Auto-generated by XPLO2D from file ias_msd.pdb
Remarks Parameters for residue type IAS

 set echo=false end

 { Note: edit if necessary }
 BOND N_1  C_2    1000.0  1.444 ! Nobs =    1
 BOND C_2  C_3    1000.0  1.519 ! Nobs =    1
 BOND C_2  C_5    1000.0  1.531 ! Nobs =    1
 BOND C_3  O_4    1000.0  1.225 ! Nobs =    1
 BOND C_3  O_9    1000.0  1.355 ! Nobs =    1
 BOND C_5  C_6    1000.0  1.515 ! Nobs =    1
 BOND C_6  O_7    1000.0  1.223 ! Nobs =    1
 BOND C_6  O_8    1000.0  1.359 ! Nobs =    1

 { Note: edit if necessary }
 ANGLe N_1  C_2  C_3     500.0   111.28 ! Nobs =    1
 ANGLe N_1  C_2  C_5     500.0   111.06 ! Nobs =    1
 ANGLe C_3  C_2  C_5     500.0   110.16 ! Nobs =    1
 ANGLe C_2  C_3  O_4     500.0   123.76 ! Nobs =    1
 ANGLe C_2  C_3  O_9     500.0   113.39 ! Nobs =    1
 ANGLe O_4  C_3  O_9     500.0   122.84 ! Nobs =    1
 ANGLe C_2  C_5  C_6     500.0   112.83 ! Nobs =    1
 ANGLe C_5  C_6  O_7     500.0   125.65 ! Nobs =    1
 ANGLe C_5  C_6  O_8     500.0   111.33 ! Nobs =    1
 ANGLe O_7  C_6  O_8     500.0   123.01 ! Nobs =    1

 { Note: edit if necessary }
 DIHEdral C_5  C_2  C_3  O_4     750.0 0    90.00 ! Nobs =    1 ... Value =    88.71
 DIHEdral C_5  C_2  C_3  O_9     750.0 0   -90.00 ! Nobs =    1 ... Value =   -91.04
 DIHEdral N_1  C_2  C_5  C_6     750.0 0   180.00 ! Nobs =    1 ... Value =  -177.91
 DIHEdral C_3  C_2  C_5  C_6     750.0 0    60.00 ! Nobs =    1 ... Value =    58.34
 DIHEdral C_2  C_5  C_6  O_7     750.0 0  -120.00 ! Nobs =    1 ... Value =  -121.08
 DIHEdral C_2  C_5  C_6  O_8     750.0 0    60.00 ! Nobs =    1 ... Value =    59.10

 { Note: edit if necessary }
 IMPRoper C_2  N_1  C_3  C_5     750.0 0   35.000 ! Nobs =    1 ... Value =   33.763
 IMPRoper C_3  C_2  O_4  O_9     750.0 0    0.000 ! Nobs =    1 ... Value =    0.160
 IMPRoper C_6  C_5  O_7  O_8     750.0 0    0.000 ! Nobs =    1 ... Value =    0.114

 { Note: edit if necessary }
 NONBonded N_1  0.2384  2.8509    0.2384  2.8509 ! assuming Nitrogen
 NONBonded C_2  0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_3  0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded O_4  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded C_5  0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded C_6  0.1200  3.7418    0.1000  3.3854 ! assuming Carbon
 NONBonded O_7  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded O_8  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen
 NONBonded O_9  0.1591  2.8509    0.1591  2.8509 ! assuming Oxygen

 set echo=true end

