data_cns_mtf

_cns_mtf.title
; FILENAME="mm3.mtf"
  DATE:08-Apr-2020  15:11:29       created by user: yanz
  VERSION:1.3
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'A' '20' 'PHE' 'CB' 'CH2E' 0.00000 14.0270
2 'A' '20' 'PHE' 'CG' 'CF' 0.00000 12.0110
3 'A' '20' 'PHE' 'CD1' 'CR1E' 0.00000 13.0190
4 'A' '20' 'PHE' 'CD2' 'CR1E' 0.00000 13.0190
5 'A' '20' 'PHE' 'CE1' 'CR1E' 0.00000 13.0190
6 'A' '20' 'PHE' 'CE2' 'CR1E' 0.00000 13.0190
7 'A' '20' 'PHE' 'CZ' 'CR1E' 0.00000 13.0190
8 'A' '20' 'PHE' 'C' 'C' 0.550000 12.0110
9 'A' '20' 'PHE' 'O' 'O' -0.550000 15.9994
10 'A' '20' 'PHE' 'N' 'NH3' -0.300000 14.0067
11 'A' '20' 'PHE' 'CA' 'CH1E' 0.250000 13.0190
12 'A' '21' 'ALA' 'N' 'NH1' -0.350000 14.0067
13 'A' '21' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
14 'A' '21' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
15 'A' '21' 'ALA' 'C' 'C' 0.550000 12.0110
16 'A' '21' 'ALA' 'O' 'O' -0.550000 15.9994
17 'A' '22' 'GLU' 'N' 'NH1' -0.350000 14.0067
18 'A' '22' 'GLU' 'CA' 'CH1E' 0.100000 13.0190
19 'A' '22' 'GLU' 'CB' 'CH2E' 0.00000 14.0270
20 'A' '22' 'GLU' 'CG' 'CH2E' -0.160000 14.0270
21 'A' '22' 'GLU' 'CD' 'C' 0.360000 12.0110
22 'A' '22' 'GLU' 'OE1' 'OC' -0.600000 15.9994
23 'A' '22' 'GLU' 'OE2' 'OC' -0.600000 15.9994
24 'A' '22' 'GLU' 'C' 'C' 0.140000 12.0110
25 'A' '22' 'GLU' 'O' 'OC' -0.570000 15.9994
26 'A' '23' 'IAS' 'N' 'N_1' 0.00000 15.0150
27 'A' '23' 'IAS' 'CA' 'C_2' 0.00000 13.0190
28 'A' '23' 'IAS' 'C' 'C_3' 0.00000 12.0110
29 'A' '23' 'IAS' 'O' 'O_4' 0.00000 15.9990
30 'A' '23' 'IAS' 'CB' 'C_5' 0.00000 14.0270
31 'A' '23' 'IAS' 'CG' 'C_6' 0.00000 12.0110
32 'A' '23' 'IAS' 'OD1' 'O_7' 0.00000 15.9990
33 'A' '23' 'IAS' 'OXT' 'O_9' 0.00000 17.0070
34 'A' '24' 'VAL' 'CB' 'CH1E' 0.00000 13.0190
35 'A' '24' 'VAL' 'CG1' 'CH3E' 0.00000 15.0350
36 'A' '24' 'VAL' 'CG2' 'CH3E' 0.00000 15.0350
37 'A' '24' 'VAL' 'C' 'C' 0.550000 12.0110
38 'A' '24' 'VAL' 'O' 'O' -0.550000 15.9994
39 'A' '24' 'VAL' 'N' 'NH3' -0.300000 14.0067
40 'A' '24' 'VAL' 'CA' 'CH1E' 0.250000 13.0190
41 'A' '25' 'GLY' 'N' 'NH1' -0.350000 14.0067
42 'A' '25' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
43 'A' '25' 'GLY' 'C' 'C' 0.550000 12.0110
44 'A' '25' 'GLY' 'O' 'O' -0.550000 15.9994
45 'A' '26' 'SER' 'N' 'NH1' -0.350000 14.0067
46 'A' '26' 'SER' 'CA' 'CH1E' 0.100000 13.0190
47 'A' '26' 'SER' 'CB' 'CH2E' 0.250000 14.0270
48 'A' '26' 'SER' 'OG' 'OH1' -0.650000 15.9994
49 'A' '26' 'SER' 'C' 'C' 0.550000 12.0110
50 'A' '26' 'SER' 'O' 'O' -0.550000 15.9994
51 'A' '27' 'ASN' 'N' 'NH1' -0.350000 14.0067
52 'A' '27' 'ASN' 'CA' 'CH1E' 0.100000 13.0190
53 'A' '27' 'ASN' 'CB' 'CH2E' 0.00000 14.0270
54 'A' '27' 'ASN' 'CG' 'C' 0.550000 12.0110
55 'A' '27' 'ASN' 'OD1' 'O' -0.550000 15.9994
56 'A' '27' 'ASN' 'ND2' 'NH2' -0.600000 14.0067
57 'A' '27' 'ASN' 'C' 'C' 0.550000 12.0110
58 'A' '27' 'ASN' 'O' 'O' -0.550000 15.9994
59 'A' '28' 'LYS' 'N' 'NH1' -0.350000 14.0067
60 'A' '28' 'LYS' 'CA' 'CH1E' 0.100000 13.0190
61 'A' '28' 'LYS' 'CB' 'CH2E' 0.00000 14.0270
62 'A' '28' 'LYS' 'CG' 'CH2E' 0.00000 14.0270
63 'A' '28' 'LYS' 'CD' 'CH2E' 0.00000 14.0270
64 'A' '28' 'LYS' 'CE' 'CH2E' 0.250000 14.0270
65 'A' '28' 'LYS' 'NZ' 'NH3' -0.300000 14.0067
66 'A' '28' 'LYS' 'C' 'C' 0.550000 12.0110
67 'A' '28' 'LYS' 'O' 'O' -0.550000 15.9994
68 'A' '29' 'GLY' 'N' 'NH1' -0.350000 14.0067
69 'A' '29' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
70 'A' '29' 'GLY' 'C' 'C' 0.550000 12.0110
71 'A' '29' 'GLY' 'O' 'O' -0.550000 15.9994
72 'A' '30' 'ALA' 'N' 'NH1' -0.350000 14.0067
73 'A' '30' 'ALA' 'CA' 'CH1E' 0.100000 13.0190
74 'A' '30' 'ALA' 'CB' 'CH3E' 0.00000 15.0350
75 'A' '30' 'ALA' 'C' 'C' 0.550000 12.0110
76 'A' '30' 'ALA' 'O' 'O' -0.550000 15.9994
77 'A' '31' 'ILE' 'N' 'NH1' -0.350000 14.0067
78 'A' '31' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
79 'A' '31' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
80 'A' '31' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
81 'A' '31' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
82 'A' '31' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
83 'A' '31' 'ILE' 'C' 'C' 0.550000 12.0110
84 'A' '31' 'ILE' 'O' 'O' -0.550000 15.9994
85 'A' '32' 'ILE' 'N' 'NH1' -0.350000 14.0067
86 'A' '32' 'ILE' 'CA' 'CH1E' 0.100000 13.0190
87 'A' '32' 'ILE' 'CB' 'CH1E' 0.00000 13.0190
88 'A' '32' 'ILE' 'CG2' 'CH3E' 0.00000 15.0350
89 'A' '32' 'ILE' 'CG1' 'CH2E' 0.00000 14.0270
90 'A' '32' 'ILE' 'CD1' 'CH3E' 0.00000 15.0350
91 'A' '32' 'ILE' 'C' 'C' 0.550000 12.0110
92 'A' '32' 'ILE' 'O' 'O' -0.550000 15.9994
93 'A' '33' 'GLY' 'N' 'NH1' -0.350000 14.0067
94 'A' '33' 'GLY' 'CA' 'CH2G' 0.100000 14.0270
95 'A' '33' 'GLY' 'C' 'C' 0.550000 12.0110
96 'A' '33' 'GLY' 'O' 'O' -0.550000 15.9994
97 'A' '34' 'LEU' 'N' 'NH1' -0.350000 14.0067
98 'A' '34' 'LEU' 'CA' 'CH1E' 0.100000 13.0190
99 'A' '34' 'LEU' 'CB' 'CH2E' 0.00000 14.0270
100 'A' '34' 'LEU' 'CG' 'CH1E' 0.00000 13.0190
101 'A' '34' 'LEU' 'CD1' 'CH3E' 0.00000 15.0350
102 'A' '34' 'LEU' 'CD2' 'CH3E' 0.00000 15.0350
103 'A' '34' 'LEU' 'C' 'C' 0.140000 12.0110
104 'A' '34' 'LEU' 'O' 'OC' -0.570000 15.9994
105 'A' '34' 'LEU' 'OXT' 'OC' -0.570000 15.9994
106 'A' '101' 'HOH' 'O' 'OT' -0.834000 15.9994
107 'A' '102' 'HOH' 'O' 'OT' -0.834000 15.9994
108 'A' '103' 'HOH' 'O' 'OT' -0.834000 15.9994
109 'A' '104' 'HOH' 'O' 'OT' -0.834000 15.9994
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
10 11
11 8
8 9
11 1
1 2
2 3
2 4
3 5
4 6
5 7
6 7
12 13
13 15
15 16
13 14
8 12
17 18
18 24
24 25
18 19
19 20
20 21
21 22
21 23
15 17
26 27
27 28
27 30
28 29
28 33
30 31
31 32
39 40
40 37
37 38
40 34
34 35
34 36
41 42
42 43
43 44
37 41
45 46
46 49
49 50
46 47
47 48
43 45
51 52
52 57
57 58
52 53
53 54
54 55
54 56
49 51
59 60
60 66
66 67
60 61
61 62
62 63
63 64
64 65
57 59
68 69
69 70
70 71
66 68
72 73
73 75
75 76
73 74
70 72
77 78
78 83
83 84
78 79
79 81
79 80
81 82
75 77
85 86
86 91
91 92
86 87
87 89
87 88
89 90
83 85
93 94
94 95
95 96
91 93
97 98
98 103
103 104
98 99
99 100
100 101
100 102
95 97
103 105
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
10 11 8
10 11 1
11 8 9
8 11 1
11 1 2
1 2 3
1 2 4
3 2 4
2 3 5
2 4 6
3 5 7
4 6 7
5 7 6
12 13 15
12 13 14
13 15 16
15 13 14
11 8 12
9 8 12
8 12 13
17 18 24
17 18 19
18 24 25
24 18 19
18 19 20
19 20 21
20 21 22
20 21 23
22 21 23
13 15 17
16 15 17
15 17 18
26 27 28
26 27 30
28 27 30
27 28 29
27 28 33
27 30 31
29 28 33
30 31 32
39 40 37
39 40 34
40 37 38
37 40 34
40 34 35
40 34 36
35 34 36
41 42 43
42 43 44
40 37 41
38 37 41
37 41 42
45 46 49
45 46 47
46 49 50
49 46 47
46 47 48
42 43 45
44 43 45
43 45 46
51 52 57
51 52 53
52 57 58
57 52 53
52 53 54
53 54 55
53 54 56
55 54 56
46 49 51
50 49 51
49 51 52
59 60 66
59 60 61
60 66 67
66 60 61
60 61 62
61 62 63
62 63 64
63 64 65
52 57 59
58 57 59
57 59 60
68 69 70
69 70 71
60 66 68
67 66 68
66 68 69
72 73 75
72 73 74
73 75 76
75 73 74
69 70 72
71 70 72
70 72 73
77 78 83
77 78 79
78 83 84
83 78 79
78 79 81
78 79 80
81 79 80
79 81 82
73 75 77
76 75 77
75 77 78
85 86 91
85 86 87
86 91 92
91 86 87
86 87 89
86 87 88
89 87 88
87 89 90
78 83 85
84 83 85
83 85 86
93 94 95
94 95 96
86 91 93
92 91 93
91 93 94
97 98 103
97 98 99
98 103 104
103 98 99
98 99 100
99 100 101
99 100 102
101 100 102
94 95 97
96 95 97
95 97 98
98 103 105
104 103 105
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
10 11 1 2
11 1 2 3
8 12 13 15
10 11 8 12
11 8 12 13
17 18 19 20
18 19 20 21
19 20 21 22
15 17 18 24
12 13 15 17
13 15 17 18
26 27 30 31
39 40 34 35
37 41 42 43
39 40 37 41
40 37 41 42
45 46 47 48
43 45 46 49
41 42 43 45
42 43 45 46
51 52 53 54
52 53 54 55
49 51 52 57
45 46 49 51
46 49 51 52
59 60 61 62
60 61 62 63
61 62 63 64
62 63 64 65
57 59 60 66
51 52 57 59
52 57 59 60
66 68 69 70
59 60 66 68
60 66 68 69
70 72 73 75
68 69 70 72
69 70 72 73
77 78 79 81
78 79 81 82
75 77 78 83
72 73 75 77
73 75 77 78
85 86 87 89
86 87 89 90
83 85 86 91
77 78 83 85
78 83 85 86
91 93 94 95
85 86 91 93
86 91 93 94
97 98 99 100
98 99 100 102
95 97 98 103
93 94 95 97
94 95 97 98
97 98 103 105
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
11 10 8 1
2 3 4 1
2 3 5 7
3 5 7 6
5 7 6 4
7 6 4 2
6 4 2 3
4 2 3 5
13 12 15 14
8 11 12 9
18 17 24 19
21 22 23 20
15 13 17 16
27 26 28 30
28 27 29 33
40 39 37 34
34 36 35 40
37 40 41 38
46 45 49 47
43 42 45 44
52 51 57 53
54 55 56 53
49 46 51 50
60 59 66 61
57 52 59 58
66 60 68 67
73 72 75 74
70 69 72 71
78 77 83 79
79 81 80 78
75 73 77 76
86 85 91 87
87 89 88 86
83 78 85 84
91 86 93 92
98 97 103 99
100 102 101 99
95 94 97 96
103 98 105 104
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
9
11
16
23
25
33
38
40
44
50
58
67
71
76
84
92
96
102
105
106
107
108
-1

