!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS CX22  12.0110   ! equivalent to       CR1
MASS HX22   1.0080   ! equivalent to        HC
MASS CX23  12.0110   ! equivalent to       CR1
MASS HX23   1.0080   ! equivalent to        HC
MASS CX24  12.0110   ! equivalent to       CR0
MASS Cl    35.4530   ! equivalent to        CL
MASS CX26  12.0110   ! equivalent to       CR1
MASS HX26   1.0080   ! equivalent to        HC
MASS CX27  12.0110   ! equivalent to       CR1
MASS HX27   1.0080   ! equivalent to        HC
MASS CX21  12.0110   ! equivalent to       CR0
MASS CX13  12.0110   ! equivalent to       CR0
MASS NX14  14.0067   ! equivalent to        NR
MASS CX12  12.0110   ! equivalent to       CR0
MASS CX11  12.0110   ! equivalent to       CR1
MASS HX11   1.0080   ! equivalent to        HC
MASS CX10  12.0110   ! equivalent to       CR1
MASS HX10   1.0080   ! equivalent to        HC
MASS CX9   12.0110   ! equivalent to       CR1
MASS HX9    1.0080   ! equivalent to        HC
MASS CX8   12.0110   ! equivalent to       CR1
MASS HX8    1.0080   ! equivalent to        HC
MASS CX7   12.0110   ! equivalent to       CR0
MASS CX6   12.0110   ! equivalent to      CR50
MASS CX2   12.0110   ! equivalent to      CR50
MASS CX1   12.0110   ! equivalent to       CH3
MASS HX13   1.0080   ! equivalent to        HC
MASS HX14   1.0080   ! equivalent to        HC
MASS HX12   1.0080   ! equivalent to        HC
MASS NX3   14.0067   ! equivalent to       NR5
MASS OX4   15.9994   ! equivalent to        OF
MASS CX5   12.0110   ! equivalent to      CR50
MASS CX15  12.0110   ! equivalent to       CR2
MASS HX15   1.0080   ! equivalent to        HC
MASS CX17  12.0110   ! equivalent to       CH2
MASS HX17   1.0080   ! equivalent to        HC
MASS HX8L   1.0080   ! equivalent to        HC
MASS CX18  12.0110   ! equivalent to         C
MASS OX20  15.9994   ! equivalent to         O
MASS NX19  14.0067   ! equivalent to        NT
MASS HX9L   1.0080   ! equivalent to         H
MASS HX19   1.0080   ! equivalent to         H

Residue 62G  
GROUP
  ATOM C22  TYPE=CX22 CHARGE=-0.003 END
  ATOM H22  TYPE=HX22 CHARGE= 0.016 END
  ATOM C23  TYPE=CX23 CHARGE=-0.004 END
  ATOM H23  TYPE=HX23 CHARGE= 0.016 END
  ATOM C24  TYPE=CX24 CHARGE=-0.011 END
  ATOM CL25 TYPE=Cl   CHARGE=-0.028 END
  ATOM C26  TYPE=CX26 CHARGE=-0.003 END
  ATOM H26  TYPE=HX26 CHARGE= 0.016 END
  ATOM C27  TYPE=CX27 CHARGE=-0.003 END
  ATOM H27  TYPE=HX27 CHARGE= 0.016 END
  ATOM C21  TYPE=CX21 CHARGE=-0.013 END
  ATOM C13  TYPE=CX13 CHARGE= 0.079 END
  ATOM N14  TYPE=NX14 CHARGE=-0.137 END
  ATOM C12  TYPE=CX12 CHARGE=-0.011 END
  ATOM C11  TYPE=CX11 CHARGE=-0.003 END
  ATOM H11  TYPE=HX11 CHARGE= 0.016 END
  ATOM C10  TYPE=CX10 CHARGE=-0.003 END
  ATOM H10  TYPE=HX10 CHARGE= 0.016 END
  ATOM C9   TYPE=CX9  CHARGE=-0.003 END
  ATOM H9   TYPE=HX9  CHARGE= 0.016 END
  ATOM C8   TYPE=CX8  CHARGE=-0.003 END
  ATOM H8   TYPE=HX8  CHARGE= 0.016 END
  ATOM C7   TYPE=CX7  CHARGE=-0.012 END
  ATOM C6   TYPE=CX6  CHARGE=-0.011 END
  ATOM C2   TYPE=CX2  CHARGE= 0.080 END
  ATOM C1   TYPE=CX1  CHARGE= 0.079 END
  ATOM H13  TYPE=HX13 CHARGE=-0.002 END
  ATOM H14  TYPE=HX14 CHARGE=-0.002 END
  ATOM H12  TYPE=HX12 CHARGE=-0.002 END
  ATOM N3   TYPE=NX3  CHARGE=-0.304 END
  ATOM O4   TYPE=OX4  CHARGE= 0.106 END
  ATOM C5   TYPE=CX5  CHARGE= 0.080 END
  ATOM C15  TYPE=CX15 CHARGE= 0.097 END
  ATOM H15  TYPE=HX15 CHARGE=-0.002 END
  ATOM C17  TYPE=CX17 CHARGE= 0.080 END
  ATOM H17  TYPE=HX17 CHARGE=-0.002 END
  ATOM H8L  TYPE=HX8L CHARGE=-0.002 END
  ATOM C18  TYPE=CX18 CHARGE= 0.218 END
  ATOM O20  TYPE=OX20 CHARGE=-0.422 END
  ATOM N19  TYPE=NX19 CHARGE= 0.035 END
  ATOM H9L  TYPE=HX9L CHARGE= 0.002 END
  ATOM H19  TYPE=HX19 CHARGE= 0.002 END

  BOND C22  H22 
  BOND C22  C23 
  BOND C21  C22 
  BOND C23  H23 
  BOND C24  C23 
  BOND C24  CL25
  BOND C24  C26 
  BOND C26  H26 
  BOND C26  C27 
  BOND C27  H27 
  BOND C21  C27 
  BOND C21  C13 
  BOND C13  N14 
  BOND C13  C12 
  BOND C15  N14 
  BOND C12  C11 
  BOND C12  C7  
  BOND C11  H11 
  BOND C11  C10 
  BOND C10  H10 
  BOND C10  C9  
  BOND C9   H9  
  BOND C9   C8  
  BOND C8   H8  
  BOND C7   C8  
  BOND C7   C6  
  BOND C6   C2  
  BOND C6   C5  
  BOND C2   C1  
  BOND C2   N3  
  BOND C1   H13 
  BOND C1   H14 
  BOND C1   H12 
  BOND N3   O4  
  BOND C5   O4  
  BOND C15  C5  
  BOND C15  H15 
  BOND C15  C17 
  BOND C17  H17 
  BOND C17  H8L 
  BOND C18  C17 
  BOND C18  O20 
  BOND C18  N19 
  BOND N19  H9L 
  BOND N19  H19 

  ANGLE H22  C22  C23 
  ANGLE H22  C22  C21 
  ANGLE C23  C22  C21 
  ANGLE C22  C23  H23 
  ANGLE C22  C23  C24 
  ANGLE H23  C23  C24 
  ANGLE C23  C24  CL25
  ANGLE C23  C24  C26 
  ANGLE CL25 C24  C26 
  ANGLE C24  C26  H26 
  ANGLE C24  C26  C27 
  ANGLE H26  C26  C27 
  ANGLE C26  C27  H27 
  ANGLE C26  C27  C21 
  ANGLE H27  C27  C21 
  ANGLE C22  C21  C27 
  ANGLE C22  C21  C13 
  ANGLE C27  C21  C13 
  ANGLE C21  C13  N14 
  ANGLE C21  C13  C12 
  ANGLE N14  C13  C12 
  ANGLE C13  N14  C15 
  ANGLE C13  C12  C11 
  ANGLE C13  C12  C7  
  ANGLE C11  C12  C7  
  ANGLE C12  C11  H11 
  ANGLE C12  C11  C10 
  ANGLE H11  C11  C10 
  ANGLE C11  C10  H10 
  ANGLE C11  C10  C9  
  ANGLE H10  C10  C9  
  ANGLE C10  C9   H9  
  ANGLE C10  C9   C8  
  ANGLE H9   C9   C8  
  ANGLE C9   C8   H8  
  ANGLE C9   C8   C7  
  ANGLE H8   C8   C7  
  ANGLE C12  C7   C8  
  ANGLE C12  C7   C6  
  ANGLE C8   C7   C6  
  ANGLE C7   C6   C2  
  ANGLE C7   C6   C5  
  ANGLE C2   C6   C5  
  ANGLE C6   C2   C1  
  ANGLE C6   C2   N3  
  ANGLE C1   C2   N3  
  ANGLE C2   C1   H13 
  ANGLE C2   C1   H14 
  ANGLE C2   C1   H12 
  ANGLE H13  C1   H14 
  ANGLE H13  C1   H12 
  ANGLE H14  C1   H12 
  ANGLE C2   N3   O4  
  ANGLE N3   O4   C5  
  ANGLE C6   C5   O4  
  ANGLE C6   C5   C15 
  ANGLE O4   C5   C15 
  ANGLE N14  C15  C5  
  ANGLE N14  C15  H15 
  ANGLE N14  C15  C17 
  ANGLE C5   C15  H15 
  ANGLE C5   C15  C17 
  ANGLE H15  C15  C17 
  ANGLE C15  C17  H17 
  ANGLE C15  C17  H8L 
  ANGLE C15  C17  C18 
  ANGLE H17  C17  H8L 
  ANGLE H17  C17  C18 
  ANGLE H8L  C17  C18 
  ANGLE C17  C18  O20 
  ANGLE C17  C18  N19 
  ANGLE O20  C18  N19 
  ANGLE C18  N19  H9L 
  ANGLE C18  N19  H19 
  ANGLE H9L  N19  H19 

  IMPROPER C22  C21  C23  H22 
  IMPROPER C23  C22  C24  H23 
  IMPROPER C24  C26  CL25 C23 
  IMPROPER C26  C24  C27  H26 
  IMPROPER C27  C26  C21  H27 
  IMPROPER C21  C22  C27  C13 
  IMPROPER C13  C12  N14  C21 
  IMPROPER C12  C7   C11  C13 
  IMPROPER C11  C12  C10  H11 
  IMPROPER C10  C11  C9   H10 
  IMPROPER C9   C10  C8   H9  
  IMPROPER C8   C9   C7   H8  
  IMPROPER C7   C6   C8   C12 
  IMPROPER C6   C7   C5   C2  
  IMPROPER C2   N3   C1   C6  
  IMPROPER C1   C2   H13  H14 
  IMPROPER C5   C15  O4   C6  
  IMPROPER C15  C17  N14  C5  
  IMPROPER C17  C15  H17  H8L 
  IMPROPER C18  C17  O20  N19 
  IMPROPER N19  C18  H19  H9L 
  IMPROPER C6   C2   N3   O4  
  IMPROPER C2   N3   O4   C5  
  IMPROPER N3   O4   C5   C6  
  IMPROPER O4   C5   C6   C2  
  IMPROPER C5   C6   C2   N3  
  IMPROPER C22  C23  C24  C26 
  IMPROPER C23  C24  C26  C27 
  IMPROPER C24  C26  C27  C21 
  IMPROPER C26  C27  C21  C22 
  IMPROPER C27  C21  C22  C23 
  IMPROPER C21  C22  C23  C24 
  IMPROPER C12  C11  C10  C9  
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C7  
  IMPROPER C9   C8   C7   C12 
  IMPROPER C8   C7   C12  C11 
  IMPROPER C7   C12  C11  C10 

  DIHEDRAL C12  C13  C21  C22 
  DIHEDRAL C21  C13  N14  C15 
  DIHEDRAL C7   C12  C13  C21 
  DIHEDRAL C17  C15  N14  C13 
  DIHEDRAL C5   C6   C7   C12 
  DIHEDRAL H12  C1   C2   C6  
  DIHEDRAL C17  C15  C5   C6  
  DIHEDRAL C18  C17  C15  N14 
  DIHEDRAL C15  C17  C18  N19 
  DIHEDRAL C17  C18  N19  H19 
END
set echo=true end
