This job is running on host node37
Current directory: /share/home/chem-zhonglh/yanzy/QR/NC_more/1pf7/QRs/MlatomSEMM_R1
Wed Jan 10 17:36:52 +08 2024
 using Gaussian + CNS
 External sizes:       14175           1        9450

***********************************************************************
**                                                                   **
**                       ---------------------                       **
**                              DL-FIND                              **
**                       Geometry Optimisation                       **
**                       ---------------------                       **
**                                                                   **
**                 J. Kaestner, J.M. Carr, T.W. Keal,                **
**                W. Thiel, A. Wander and P. Sherwood                **
**                                                                   **
**              J. Phys. Chem. A, 2009, 113 (43), 11856.             **
**                                                                   **
**   Please include this reference in published work using DL-FIND.  **
**                                                                   **
**               Copyright:  STFC Daresbury Laboratory               **
**                           Revision: Unversioned directory         **
**                                                                   **
***********************************************************************


DL-FIND Report:
===============
Optimisation algorithm: L-BFGS
Number of steps in L-BFGS memory ...............        100
 
Trust radius based on energy
Maximum step length ............................  2.000E-02
 
Coordinate system: Cartesian coordinates
 
Number of atoms ................................       4725
Number of input geometries .....................          1
Variables to be optimised ......................        102
No restart information is written
This run has not been restarted.
Maximum number of steps ........................       2000
Maximum number of energy evaluations ...........      10000
 
 Energy calculation finished, energy: -1.207296506E+03
 QM energy (a.u.):   -1321.47436663337     
 XREF energy (a.u.):    91.2562800369088     
 R(factor) =   0.192867000000000         R(free) =   0.198247000000000     
Testing convergence  in cycle    1
  Max grad  1.2581E-02 Target: 4.5000E-03 converged?   no component    25
  RMS grad  4.1489E-03 Target: 3.0000E-03 converged?   no
 Predicted step length 2.0000E-02
 Trust radius          2.0000E-02
 Energy calculation finished, energy: -1.230218087E+03
 QM energy (a.u.):   -1321.47460736255     
 XREF energy (a.u.):    91.2563512157604     
 R(factor) =   0.192869000000000         R(free) =   0.198247000000000     
Testing convergence  in cycle    2
    Energy  2.2922E+01 Target: 1.0000E-05 converged?   no
  Max step  6.0049E-03 Target: 1.8000E-02 converged?  yes component    25
  RMS step  1.9803E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.1932E-03 Target: 4.5000E-03 converged?   no component    25
  RMS grad  2.8370E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 4.0701E-02
 Trust radius          2.0000E-02
 Energy calculation finished, energy: -1.230218256E+03
 QM energy (a.u.):   -1321.47449037562     
 XREF energy (a.u.):    91.2562975844109     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
Testing convergence  in cycle    3
    Energy  1.6955E-04 Target: 1.0000E-05 converged?   no
  Max step  6.3114E-03 Target: 1.8000E-02 converged?  yes component    25
  RMS step  1.9803E-03 Target: 1.2000E-02 converged?  yes
  Max grad  8.2606E-03 Target: 4.5000E-03 converged?   no component    45
  RMS grad  3.0656E-03 Target: 3.0000E-03 converged?   no
 Predicted step length 3.5997E-02
 Trust radius          2.0000E-02
 Energy calculation finished, energy: -1.230218193E+03
 QM energy (a.u.):   -1321.47431293580     
 XREF energy (a.u.):    91.2563213073642     
 R(factor) =   0.192880000000000         R(free) =   0.198248000000000     
 Rejecting step, energy  6.336E-05 higher
 Energy calculation finished, energy: -1.230217992E+03
 QM energy (a.u.):   -1321.47448474354     
 XREF energy (a.u.):    91.2563226020182     
 R(factor) =   0.192877000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  2.645E-04 higher
 Energy calculation finished, energy: -1.230218162E+03
 QM energy (a.u.):   -1321.47450640338     
 XREF energy (a.u.):    91.2563016424964     
 R(factor) =   0.192875000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  9.401E-05 higher
 Energy calculation finished, energy: -1.230218205E+03
 QM energy (a.u.):   -1321.47450500568     
 XREF energy (a.u.):    91.2563016713198     
 R(factor) =   0.192875000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  5.139E-05 higher
 Energy calculation finished, energy: -1.230218203E+03
 QM energy (a.u.):   -1321.47449743241     
 XREF energy (a.u.):    91.2563028692007     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  5.282E-05 higher
 Energy calculation finished, energy: -1.230218195E+03
 QM energy (a.u.):   -1321.47450147029     
 XREF energy (a.u.):    91.2562984661912     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.159E-05 higher
 Energy calculation finished, energy: -1.230218203E+03
 QM energy (a.u.):   -1321.47448827680     
 XREF energy (a.u.):    91.2562975352642     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  5.315E-05 higher
 Energy calculation finished, energy: -1.230218191E+03
 QM energy (a.u.):   -1321.47448931996     
 XREF energy (a.u.):    91.2562975551221     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.541E-05 higher
 Energy calculation finished, energy: -1.230218192E+03
 QM energy (a.u.):   -1321.47448984703     
 XREF energy (a.u.):    91.2562975734788     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.439E-05 higher
 Energy calculation finished, energy: -1.230218192E+03
 QM energy (a.u.):   -1321.47449010318     
 XREF energy (a.u.):    91.2562975790979     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.388E-05 higher
 Energy calculation finished, energy: -1.230218193E+03
 QM energy (a.u.):   -1321.47449023832     
 XREF energy (a.u.):    91.2562975817241     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.363E-05 higher
 Energy calculation finished, energy: -1.230218193E+03
 QM energy (a.u.):   -1321.47449030760     
 XREF energy (a.u.):    91.2562975825926     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.349E-05 higher
 Energy calculation finished, energy: -1.230218193E+03
 QM energy (a.u.):   -1321.47449034128     
 XREF energy (a.u.):    91.2562975842914     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.342E-05 higher
 Energy calculation finished, energy: -1.230218193E+03
 QM energy (a.u.):   -1321.47449035739     
 XREF energy (a.u.):    91.2562975840349     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.339E-05 higher
 Energy calculation finished, energy: -1.230218193E+03
 QM energy (a.u.):   -1321.47449036509     
 XREF energy (a.u.):    91.2562975842357     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.338E-05 higher
 Energy calculation finished, energy: -1.230218193E+03
 QM energy (a.u.):   -1321.47449037168     
 XREF energy (a.u.):    91.2562975844460     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.337E-05 higher
 Energy calculation finished, energy: -1.230218193E+03
 QM energy (a.u.):   -1321.47449037213     
 XREF energy (a.u.):    91.2562975845623     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.336E-05 higher
 Energy calculation finished, energy: -1.230218193E+03
 QM energy (a.u.):   -1321.47449037418     
 XREF energy (a.u.):    91.2562975839663     
 R(factor) =   0.192874000000000         R(free) =   0.198247000000000     
 Rejecting step, energy  6.336E-05 higher
 Step too small, restarting optimiser.
Testing convergence  in cycle   21
    Energy  6.3360E-05 Target: 1.0000E-05 converged?   no
  Max step  2.2917E-08 Target: 1.8000E-02 converged?  yes component    25
  RMS step  7.5542E-09 Target: 1.2000E-02 converged?  yes
  Max grad  1.2866E-02 Target: 4.5000E-03 converged?   no component    10
  RMS grad  3.6432E-03 Target: 3.0000E-03 converged?   no
 Predicted step length 2.0000E-02
 Trust radius          2.0000E-02
 Energy calculation finished, energy: -1.230218193E+03
 QM energy (a.u.):   -1321.47542269674     
 XREF energy (a.u.):    91.2564313963734     
 R(factor) =   0.192881000000000         R(free) =   0.198249000000000     
 Rejecting step, energy  0.000E+00 higher
 Energy calculation finished, energy: -1.230218991E+03
 QM energy (a.u.):   -1321.47511794627     
 XREF energy (a.u.):    91.2563626161934     
 R(factor) =   0.192877000000000         R(free) =   0.198248000000000     
Testing convergence  in cycle   23
    Energy  7.9851E-04 Target: 1.0000E-05 converged?   no
  Max step  3.4967E-03 Target: 1.8000E-02 converged?  yes component    10
  RMS step  9.9015E-04 Target: 1.2000E-02 converged?  yes
  Max grad  4.3035E-03 Target: 4.5000E-03 converged?  yes component    10
  RMS grad  1.6866E-03 Target: 3.0000E-03 converged?  yes
 Predicted step length 5.3693E-03
 Trust radius          2.0000E-02
 Energy calculation finished, energy: -1.230218755E+03
 QM energy (a.u.):   -1321.47526409960     
 XREF energy (a.u.):    91.2563087468824     
 R(factor) =   0.192879000000000         R(free) =   0.198249000000000     
 Rejecting step, energy  2.360E-04 higher
 Energy calculation finished, energy: -1.230218955E+03
 QM energy (a.u.):   -1321.47519054101     
 XREF energy (a.u.):    91.2563330151761     
 R(factor) =   0.192878000000000         R(free) =   0.198248000000000     
 Rejecting step, energy  3.595E-05 higher
 Energy calculation finished, energy: -1.230218858E+03
Wed Jan 10 18:11:57 +08 2024
