Remarks ias_xplor_top.txt
Remarks Created by XPLO2D V. 050802/3.3.2 at Sat Mar 1 09:06:03 2008 for A. Nonymous
Remarks Auto-generated by XPLO2D from file ias_msd.pdb
Remarks You *MUST* check/edit MASSes and CHARges !!!
Remarks Check DONOrs and ACCEptors
Remarks Verify IMPRopers yourself
Remarks DIHEdrals which are not flat are commented out

 set echo=false end

 { Note: edit masses if necessary }
 MASS N_1    15.01500 ! assuming N -> 14.00700 + 1.008 * 1 (Hs)
 MASS C_2    13.01900 ! assuming C -> 12.01100 + 1.008 * 1 (Hs)
 MASS C_3    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS O_4    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS C_5    14.02700 ! assuming C -> 12.01100 + 1.008 * 2 (Hs)
 MASS C_6    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS O_7    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS O_8    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)
 MASS O_9    17.00700 ! assuming O -> 15.99900 + 1.008 * 1 (Hs)

 autogenerate angles=true end

RESIdue IAS

 { Note: electrostatics should normally not be used in }
 { crystallographic refinement since it can produce }
 { artefacts. For this reason, all charges are set to }
 { zero by default. Edit them if necessary }
GROUp
 ATOM  N    TYPE N_1   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  CA   TYPE C_2   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  C    TYPE C_3   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O    TYPE O_4   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  CB   TYPE C_5   CHARge  0.0  END ! Nr of Hs =  2
 ATOM  CG   TYPE C_6   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  OD1  TYPE O_7   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  OD2  TYPE O_8   CHARge  0.0  END ! Nr of Hs =  1
 ATOM  OXT  TYPE O_9   CHARge  0.0  END ! Nr of Hs =  1

 BOND  N    CA       BOND  CA   C        BOND  CA   CB       BOND  C    O
 BOND  C    OXT      BOND  CB   CG       BOND  CG   OD1      BOND  CG   OD2

 { Note: edit these DIHEdrals if necessary }
! DIHEdral  CB   CA   C    O   ! flexible dihedral ???    88.71
! DIHEdral  CB   CA   C    OXT ! flexible dihedral ???   -91.04
  DIHEdral  N    CA   CB   CG  ! flat ? (180 degrees = trans)   182.09
! DIHEdral  C    CA   CB   CG  ! flexible dihedral ???    58.34
! DIHEdral  CA   CB   CG   OD1 ! flexible dihedral ???  -121.08
! DIHEdral  CA   CB   CG   OD2 ! flexible dihedral ???    59.10

 { Note: edit these IMPRopers if necessary }
 IMPRoper  CA   N    C    CB  ! chirality or flatness improper    33.76
 IMPRoper  C    CA   O    OXT ! chirality or flatness improper     0.16
 IMPRoper  CG   CB   OD1  OD2 ! chirality or flatness improper     0.11

 { Note: edit any DONOrs and ACCEptors if necessary }
! DONOr H?1  N
 ACCEptor  O    C
 ACCEptor  OD1  CG
 ACCEptor  OD2  CG
 ACCEptor  OXT  C

END { RESIdue IAS }

