!       
!       
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 13971.0) BOND CX22 HX22 $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CX22 CX23 $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CX21 CX22 $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CX23 HX23 $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CX24 CX23 $pd_v   1.390
eval ($pd_v=$pd_x*  8333.1) BOND CX24 Cl   $pd_v   1.725
eval ($pd_v=$pd_x* 19949.0) BOND CX24 CX26 $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CX26 HX26 $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CX26 CX27 $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CX27 HX27 $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CX21 CX27 $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CX21 CX13 $pd_v   1.390
eval ($pd_v=$pd_x* 20084.6) BOND CX13 NX14 $pd_v   1.340
eval ($pd_v=$pd_x* 19949.0) BOND CX13 CX12 $pd_v   1.390
eval ($pd_v=$pd_x* 15998.7) BOND CX15 NX14 $pd_v   1.480
eval ($pd_v=$pd_x* 19949.0) BOND CX12 CX11 $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CX12 CX7  $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CX11 HX11 $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CX11 CX10 $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CX10 HX10 $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CX10 CX9  $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CX9  HX9  $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CX9  CX8  $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CX8  HX8  $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CX7  CX8  $pd_v   1.390
eval ($pd_v=$pd_x* 19955.1) BOND CX7  CX6  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CX6  CX2  $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CX6  CX5  $pd_v   1.330
eval ($pd_v=$pd_x* 16001.4) BOND CX2  CX1  $pd_v   1.530
eval ($pd_v=$pd_x* 19955.1) BOND CX2  NX3  $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CX1  HX13 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CX1  HX14 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CX1  HX12 $pd_v   1.090
eval ($pd_v=$pd_x*  4848.0) BOND NX3  OX4  $pd_v   1.421
eval ($pd_v=$pd_x*  6568.4) BOND CX5  OX4  $pd_v   1.366
eval ($pd_v=$pd_x* 15996.2) BOND CX15 CX5  $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CX15 HX15 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CX15 CX17 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CX17 HX17 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CX17 HX8L $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CX18 CX17 $pd_v   1.530
eval ($pd_v=$pd_x* 24009.7) BOND CX18 OX20 $pd_v   1.230
eval ($pd_v=$pd_x* 17925.8) BOND CX18 NX19 $pd_v   1.330
eval ($pd_v=$pd_x* 17877.6) BOND NX19 HX9L $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NX19 HX19 $pd_v   1.000

eval ($pd_v=$pd_x*   724.2) ANGLE HX22 CX22 CX23 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HX22 CX22 CX21 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX23 CX22 CX21 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX22 CX23 HX23 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX22 CX23 CX24 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HX23 CX23 CX24 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX23 CX24 Cl   $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX23 CX24 CX26 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE Cl   CX24 CX26 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX24 CX26 HX26 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX24 CX26 CX27 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HX26 CX26 CX27 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX26 CX27 HX27 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX26 CX27 CX21 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HX27 CX27 CX21 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX22 CX21 CX27 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX22 CX21 CX13 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX27 CX21 CX13 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX21 CX13 NX14 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX21 CX13 CX12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE NX14 CX13 CX12 $pd_v 128.600
eval ($pd_v=$pd_x*   800.0) ANGLE CX13 NX14 CX15 $pd_v 128.600
eval ($pd_v=$pd_x*   760.0) ANGLE CX13 CX12 CX11 $pd_v 111.400
eval ($pd_v=$pd_x*   800.0) ANGLE CX13 CX12 CX7  $pd_v 128.600
eval ($pd_v=$pd_x*   803.1) ANGLE CX11 CX12 CX7  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX12 CX11 HX11 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX12 CX11 CX10 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HX11 CX11 CX10 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX11 CX10 HX10 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX11 CX10 CX9  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HX10 CX10 CX9  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX10 CX9  HX9  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX10 CX9  CX8  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HX9  CX9  CX8  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX9  CX8  HX8  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CX9  CX8  CX7  $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HX8  CX8  CX7  $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX12 CX7  CX8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE CX12 CX7  CX6  $pd_v 128.600
eval ($pd_v=$pd_x*   760.0) ANGLE CX8  CX7  CX6  $pd_v 111.400
eval ($pd_v=$pd_x*   803.1) ANGLE CX7  CX6  CX2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE CX7  CX6  CX5  $pd_v 128.600
eval ($pd_v=$pd_x*   804.2) ANGLE CX2  CX6  CX5  $pd_v 108.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX6  CX2  CX1  $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE CX6  CX2  NX3  $pd_v 108.000
eval ($pd_v=$pd_x*   803.1) ANGLE CX1  CX2  NX3  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE CX2  CX1  HX13 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CX2  CX1  HX14 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CX2  CX1  HX12 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX13 CX1  HX14 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX13 CX1  HX12 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX14 CX1  HX12 $pd_v 109.500
eval ($pd_v=$pd_x*   804.2) ANGLE CX2  NX3  OX4  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE NX3  OX4  CX5  $pd_v 108.500
eval ($pd_v=$pd_x*   804.2) ANGLE CX6  CX5  OX4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE CX6  CX5  CX15 $pd_v 128.600
eval ($pd_v=$pd_x*   962.3) ANGLE OX4  CX5  CX15 $pd_v 121.000
eval ($pd_v=$pd_x*   760.0) ANGLE NX14 CX15 CX5  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE NX14 CX15 HX15 $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE NX14 CX15 CX17 $pd_v 111.000
eval ($pd_v=$pd_x*   720.0) ANGLE CX5  CX15 HX15 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CX5  CX15 CX17 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX15 CX15 CX17 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CX15 CX17 HX17 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CX15 CX17 HX8L $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CX15 CX17 CX18 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX17 CX17 HX8L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX17 CX17 CX18 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HX8L CX17 CX18 $pd_v 109.500
eval ($pd_v=$pd_x*   962.3) ANGLE CX17 CX18 OX20 $pd_v 121.000
eval ($pd_v=$pd_x*   958.0) ANGLE CX17 CX18 NX19 $pd_v 115.000
eval ($pd_v=$pd_x*   959.3) ANGLE OX20 CX18 NX19 $pd_v 124.000
eval ($pd_v=$pd_x*   559.3) ANGLE CX18 NX19 HX9L $pd_v 120.000
eval ($pd_v=$pd_x*   559.3) ANGLE CX18 NX19 HX19 $pd_v 120.000
eval ($pd_v=$pd_x*   638.1) ANGLE HX9L NX19 HX19 $pd_v 120.000

eval ($pd_v=$pd_x*    80.0) IMPR CX22 CX21 CX23 HX22 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX23 CX22 CX24 HX23 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX24 CX26 Cl   CX23 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX26 CX24 CX27 HX26 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX27 CX26 CX21 HX27 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX21 CX22 CX27 CX13 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX13 CX12 NX14 CX21 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX12 CX7  CX11 CX13 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX11 CX12 CX10 HX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX10 CX11 CX9  HX10 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX9  CX10 CX8  HX9  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX8  CX9  CX7  HX8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX7  CX6  CX8  CX12 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX6  CX7  CX5  CX2  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CX2  NX3  CX1  CX6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CX1  CX2  HX13 HX14 $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CX5  CX15 OX4  CX6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CX15 CX17 NX14 CX5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CX17 CX15 HX17 HX8L $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CX18 CX17 OX20 NX19 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NX19 CX18 HX19 HX9L $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX6  CX2  NX3  OX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX2  NX3  OX4  CX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR NX3  OX4  CX5  CX6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR OX4  CX5  CX6  CX2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX5  CX6  CX2  NX3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX22 CX23 CX24 CX26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX23 CX24 CX26 CX27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX24 CX26 CX27 CX21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX26 CX27 CX21 CX22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX27 CX21 CX22 CX23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX21 CX22 CX23 CX24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX12 CX11 CX10 CX9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX11 CX10 CX9  CX8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX10 CX9  CX8  CX7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX9  CX8  CX7  CX12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX8  CX7  CX12 CX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   100.0) IMPR CX7  CX12 CX11 CX10 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE CX12 CX13 CX21 CX22 $pd_v 2 180.000
eval ($pd_v=$pd_x*   641.1) DIHE CX21 CX13 NX14 CX15 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE CX7  CX12 CX13 CX21 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CX17 CX15 NX14 CX13 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CX5  CX6  CX7  CX12 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE HX12 CX1  CX2  CX6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CX17 CX15 CX5  CX6  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CX18 CX17 CX15 NX14 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CX15 CX17 CX18 NX19 $pd_v 6   0.000
eval ($pd_v=$pd_x*   641.1) DIHE CX17 CX18 NX19 HX19 $pd_v 2 180.000

NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED CX22  0.10000 3.29633 0.10000 3.02906
NONBONDED HX22  0.10000 2.13816 0.10000 1.87089
NONBONDED CX23  0.10000 3.29633 0.10000 3.02906
NONBONDED HX23  0.10000 2.13816 0.10000 1.87089
NONBONDED CX24  0.10000 3.29633 0.10000 3.02906
NONBONDED Cl    0.10000 3.56359 0.10000 3.29633
NONBONDED CX26  0.10000 3.29633 0.10000 3.02906
NONBONDED HX26  0.10000 2.13816 0.10000 1.87089
NONBONDED CX27  0.10000 3.29633 0.10000 3.02906
NONBONDED HX27  0.10000 2.13816 0.10000 1.87089
NONBONDED CX21  0.10000 3.29633 0.10000 3.02906
NONBONDED CX13  0.10000 3.29633 0.10000 3.02906
NONBONDED NX14  0.10000 2.67270 0.10000 2.40543
NONBONDED CX12  0.10000 3.29633 0.10000 3.02906
NONBONDED CX11  0.10000 3.29633 0.10000 3.02906
NONBONDED HX11  0.10000 2.13816 0.10000 1.87089
NONBONDED CX10  0.10000 3.29633 0.10000 3.02906
NONBONDED HX10  0.10000 2.13816 0.10000 1.87089
NONBONDED CX9   0.10000 3.29633 0.10000 3.02906
NONBONDED HX9   0.10000 2.13816 0.10000 1.87089
NONBONDED CX8   0.10000 3.29633 0.10000 3.02906
NONBONDED HX8   0.10000 2.13816 0.10000 1.87089
NONBONDED CX7   0.10000 3.29633 0.10000 3.02906
NONBONDED CX6   0.10000 3.29633 0.10000 3.02906
NONBONDED CX2   0.10000 3.29633 0.10000 3.02906
NONBONDED CX1   0.10000 3.29633 0.10000 3.02906
NONBONDED HX13  0.10000 2.13816 0.10000 1.87089
NONBONDED HX14  0.10000 2.13816 0.10000 1.87089
NONBONDED HX12  0.10000 2.13816 0.10000 1.87089
NONBONDED NX3   0.10000 2.67270 0.10000 2.40543
NONBONDED OX4   0.10000 2.58361 0.10000 2.31634
NONBONDED CX5   0.10000 3.29633 0.10000 3.02906
NONBONDED CX15  0.10000 3.29633 0.10000 3.02906
NONBONDED HX15  0.10000 2.13816 0.10000 1.87089
NONBONDED CX17  0.10000 3.29633 0.10000 3.02906
NONBONDED HX17  0.10000 2.13816 0.10000 1.87089
NONBONDED HX8L  0.10000 2.13816 0.10000 1.87089
NONBONDED CX18  0.10000 3.29633 0.10000 3.02906
NONBONDED OX20  0.10000 2.58361 0.10000 2.31634
NONBONDED NX19  0.10000 2.67270 0.10000 2.40543
NONBONDED HX9L  0.10000 1.42544 0.10000 1.15817
NONBONDED HX19  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
