!----------------------------TITLE -----------------------------------------------------------------------------------------
!   None
!
! This file was generated at 11:22 on 2023-12-19 by
!
!                  Automatic Topology Builder  
!
!                   REVISION 2023-06-14 20:38:16
!---------------------------------------------------------------------------------------------------------------------------
! Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
!
! Institute   : Molecular Dynamics group, 
!               School of Chemistry and Molecular Biosciences (SCMB),
!               The University of Queensland, QLD 4072, Australia
! URL         : https://atb.uq.edu.au
! Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
!                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
!                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
!               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
!                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
!                  DOI:10.1021/acs.jctc.8b00768
!
! Disclaimer  : 
!      While every effort has been made to ensure the accuracy and validity of parameters provided below
!      the assignment of parameters is being based on an automated procedure combining data provided by a
!      given user as well as calculations performed using third party software. They are provided as a guide.
!      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
!      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
!      and to perform additional validation tests for their specific application if required. Neither the authors
!      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
!
! Release notes and warnings: 
!  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
!      after quantum mechanical optimization of the structure using different levels of theory depending on
!      the nature of the molecule.
!  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
!      In these cases alternative type codes are provided at the end of the line.
!  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
!      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
!      or "uncertain" in comments.
!  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
!      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
!      before the file can be used.
!---------------------------------------------------------------------------------------------------------------------------
! Input Structure : OHT
! Output          : ALL ATOM topology
!	Use in conjunction with the corresponding all atom PDB file.
!---------------------------------------------------------------------------------------------------------------------------
! Citing this topology file
! ATB molid: 1578415
! ATB Topology Hash: deb37
!---------------------------------------------------------------------------------------------------------------------------
! Initial Guess Topology Generation:
! The topology was guessed from HF/STO-3G level in implicit water optimized geometry
! and MULLIKEN charges.
! Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
!---------------------------------------------------------------------------------------------------------------------------
!
!TOPOlogy
!      GROUp
   RESIdue OHT
      ATOM H31  TYPE=H31  CHARge=0.126    MASS=1.0080   END
      ATOM C26  TYPE=C26  CHARge=-0.081   MASS=12.0110  END
      ATOM H29  TYPE=H29  CHARge=0.126    MASS=1.0080   END
      ATOM H30  TYPE=H30  CHARge=0.126    MASS=1.0080   END
      ATOM N24  TYPE=N24  CHARge=-0.218   MASS=14.0067  END
      ATOM H03  TYPE=H03  CHARge=0.307    MASS=1.0080   END
      ATOM C25  TYPE=C25  CHARge=-0.081   MASS=12.0110  END
      ATOM H26  TYPE=H26  CHARge=0.126    MASS=1.0080   END
      ATOM H27  TYPE=H27  CHARge=0.126    MASS=1.0080   END
      ATOM H28  TYPE=H28  CHARge=0.126    MASS=1.0080   END
      ATOM C24  TYPE=C24  CHARge=-0.006   MASS=12.0110  END
      ATOM H24  TYPE=H24  CHARge=0.123    MASS=1.0080   END
      ATOM H25  TYPE=H25  CHARge=0.123    MASS=1.0080   END
      ATOM C23  TYPE=C23  CHARge=0.010    MASS=12.0110  END
      ATOM H22  TYPE=H221 CHARge=0.090    MASS=1.0080   END
      ATOM H23  TYPE=H23  CHARge=0.090    MASS=1.0080   END
      ATOM O20  TYPE=O20  CHARge=-0.253   MASS=15.9994  END
      ATOM C20  TYPE=C20  CHARge=0.105    MASS=12.0110  END
      ATOM C19  TYPE=C19  CHARge=-0.086   MASS=12.0110  END
      ATOM H19  TYPE=H191 CHARge=0.069    MASS=1.0080   END
      ATOM C18  TYPE=C18  CHARge=-0.062   MASS=12.0110  END
      ATOM H18  TYPE=H181 CHARge=0.069    MASS=1.0080   END
      ATOM C17  TYPE=C17  CHARge=0.003    MASS=12.0110  END
      ATOM C22  TYPE=C22  CHARge=-0.062   MASS=12.0110  END
      ATOM H21  TYPE=H211 CHARge=0.069    MASS=1.0080   END
      ATOM C21  TYPE=C21  CHARge=-0.086   MASS=12.0110  END
      ATOM H20  TYPE=H201 CHARge=0.069    MASS=1.0080   END
      ATOM C7   TYPE=C7   CHARge=-0.000   MASS=12.0110  END
      ATOM C1   TYPE=C1   CHARge=-0.101   MASS=12.0110  END
      ATOM C2   TYPE=C2   CHARge=-0.070   MASS=12.0110  END
      ATOM H01  TYPE=H01  CHARge=0.027    MASS=1.0080   END
      ATOM C3   TYPE=C3   CHARge=-0.180   MASS=12.0110  END
      ATOM H02  TYPE=H02  CHARge=0.003    MASS=1.0080   END
      ATOM C4   TYPE=C4   CHARge=0.119    MASS=12.0110  END
      ATOM O4   TYPE=O4   CHARge=-0.473   MASS=15.9994  END
      ATOM C5   TYPE=C51  CHARge=-0.180   MASS=12.0110  END
      ATOM H04  TYPE=H04  CHARge=0.003    MASS=1.0080   END
      ATOM C6   TYPE=C6   CHARge=-0.070   MASS=12.0110  END
      ATOM H05  TYPE=H05  CHARge=0.027    MASS=1.0080   END
      ATOM C8   TYPE=C8   CHARge=-0.015   MASS=12.0110  END
      ATOM C9   TYPE=C91  CHARge=-0.103   MASS=12.0110  END
      ATOM H08  TYPE=H08  CHARge=0.058    MASS=1.0080   END
      ATOM H09  TYPE=H09  CHARge=0.058    MASS=1.0080   END
      ATOM C10  TYPE=C101 CHARge=-0.179   MASS=12.0110  END
      ATOM H10  TYPE=H10  CHARge=0.056    MASS=1.0080   END
      ATOM H11  TYPE=H111 CHARge=0.056    MASS=1.0080   END
      ATOM H12  TYPE=H121 CHARge=0.056    MASS=1.0080   END
      ATOM C11  TYPE=C111 CHARge=0.003    MASS=12.0110  END
      ATOM C12  TYPE=C121 CHARge=-0.072   MASS=12.0110  END
      ATOM H13  TYPE=H131 CHARge=0.062    MASS=1.0080   END
      ATOM C13  TYPE=C13  CHARge=-0.069   MASS=12.0110  END
      ATOM H14  TYPE=H141 CHARge=0.063    MASS=1.0080   END
      ATOM C14  TYPE=C14  CHARge=-0.074   MASS=12.0110  END
      ATOM H15  TYPE=H151 CHARge=0.063    MASS=1.0080   END
      ATOM C15  TYPE=C15  CHARge=-0.069   MASS=12.0110  END
      ATOM H16  TYPE=H161 CHARge=0.063    MASS=1.0080   END
      ATOM C16  TYPE=C16  CHARge=-0.072   MASS=12.0110  END
      ATOM H17  TYPE=H171 CHARge=0.062    MASS=1.0080   END

      BOND H31  C26 
      BOND C26  H29 
      BOND C26  H30 
      BOND C26  N24 
      BOND N24  H03 
      BOND N24  C25 
      BOND N24  C24 
      BOND C25  H26 
      BOND C25  H27 
      BOND C25  H28 
      BOND C24  H24 
      BOND C24  H25 
      BOND C24  C23 
      BOND C23  H22 
      BOND C23  H23 
      BOND C23  O20 
      BOND O20  C20 
      BOND C20  C19 
      BOND C20  C21 
      BOND C19  H19 
      BOND C19  C18 
      BOND C18  H18 
      BOND C18  C17 
      BOND C17  C22 
      BOND C17  C7  
      BOND C22  H21 
      BOND C22  C21 
      BOND C21  H20 
      BOND C7   C1  
      BOND C7   C8  
      BOND C1   C2  
      BOND C1   C6  
      BOND C2   H01 
      BOND C2   C3  
      BOND C3   H02 
      BOND C3   C4  
      BOND C4   O4  
      BOND C4   C5  
      BOND C5   H04 
      BOND C5   C6  
      BOND C6   H05 
      BOND C8   C9  
      BOND C8   C11 
      BOND C9   H08 
      BOND C9   H09 
      BOND C9   C10 
      BOND C10  H10 
      BOND C10  H11 
      BOND C10  H12 
      BOND C11  C12 
      BOND C11  C16 
      BOND C12  H13 
      BOND C12  C13 
      BOND C13  H14 
      BOND C13  C14 
      BOND C14  H15 
      BOND C14  C15 
      BOND C15  H16 
      BOND C15  C16 
      BOND C16  H17 

      ANGLe H31  C26  H29 
      ANGLe H31  C26  H30 
      ANGLe H31  C26  N24 
      ANGLe H29  C26  H30 
      ANGLe H29  C26  N24 
      ANGLe H30  C26  N24 
      ANGLe C26  N24  H03 
      ANGLe C26  N24  C25 
      ANGLe C26  N24  C24 
      ANGLe H03  N24  C25 
      ANGLe H03  N24  C24 
      ANGLe C25  N24  C24 
      ANGLe N24  C25  H26 
      ANGLe N24  C25  H27 
      ANGLe N24  C25  H28 
      ANGLe H26  C25  H27 
      ANGLe H26  C25  H28 
      ANGLe H27  C25  H28 
      ANGLe N24  C24  H24 
      ANGLe N24  C24  H25 
      ANGLe N24  C24  C23 
      ANGLe H24  C24  H25 
      ANGLe H24  C24  C23 
      ANGLe H25  C24  C23 
      ANGLe C24  C23  H22 
      ANGLe C24  C23  H23 
      ANGLe C24  C23  O20 
      ANGLe H22  C23  H23 
      ANGLe H22  C23  O20 
      ANGLe H23  C23  O20 
      ANGLe C23  O20  C20 
      ANGLe O20  C20  C19 
      ANGLe O20  C20  C21 
      ANGLe C19  C20  C21 
      ANGLe C20  C19  H19 
      ANGLe C20  C19  C18 
      ANGLe H19  C19  C18 
      ANGLe C19  C18  H18 
      ANGLe C19  C18  C17 
      ANGLe H18  C18  C17 
      ANGLe C18  C17  C22 
      ANGLe C18  C17  C7  
      ANGLe C22  C17  C7  
      ANGLe C17  C22  H21 
      ANGLe C17  C22  C21 
      ANGLe H21  C22  C21 
      ANGLe C20  C21  C22 
      ANGLe C20  C21  H20 
      ANGLe C22  C21  H20 
      ANGLe C17  C7   C1  
      ANGLe C17  C7   C8  
      ANGLe C1   C7   C8  
      ANGLe C7   C1   C2  
      ANGLe C7   C1   C6  
      ANGLe C2   C1   C6  
      ANGLe C1   C2   H01 
      ANGLe C1   C2   C3  
      ANGLe H01  C2   C3  
      ANGLe C2   C3   H02 
      ANGLe C2   C3   C4  
      ANGLe H02  C3   C4  
      ANGLe C3   C4   O4  
      ANGLe C3   C4   C5  
      ANGLe O4   C4   C5  
      ANGLe C4   C5   H04 
      ANGLe C4   C5   C6  
      ANGLe H04  C5   C6  
      ANGLe C1   C6   C5  
      ANGLe C1   C6   H05 
      ANGLe C5   C6   H05 
      ANGLe C7   C8   C9  
      ANGLe C7   C8   C11 
      ANGLe C9   C8   C11 
      ANGLe C8   C9   H08 
      ANGLe C8   C9   H09 
      ANGLe C8   C9   C10 
      ANGLe H08  C9   H09 
      ANGLe H08  C9   C10 
      ANGLe H09  C9   C10 
      ANGLe C9   C10  H10 
      ANGLe C9   C10  H11 
      ANGLe C9   C10  H12 
      ANGLe H10  C10  H11 
      ANGLe H10  C10  H12 
      ANGLe H11  C10  H12 
      ANGLe C8   C11  C12 
      ANGLe C8   C11  C16 
      ANGLe C12  C11  C16 
      ANGLe C11  C12  H13 
      ANGLe C11  C12  C13 
      ANGLe H13  C12  C13 
      ANGLe C12  C13  H14 
      ANGLe C12  C13  C14 
      ANGLe H14  C13  C14 
      ANGLe C13  C14  H15 
      ANGLe C13  C14  C15 
      ANGLe H15  C14  C15 
      ANGLe C14  C15  H16 
      ANGLe C14  C15  C16 
      ANGLe H16  C15  C16 
      ANGLe C11  C16  C15 
      ANGLe C11  C16  H17 
      ANGLe C15  C16  H17 

      DIHEdral H29  C26  N24  C24 
      DIHEdral N24  C24  C23  O20 
      DIHEdral C25  N24  C24  C23 
      DIHEdral C24  N24  C25  H26 
      DIHEdral C24  C23  O20  C20 
      DIHEdral C23  O20  C20  C19 
      DIHEdral C20  C19  C18  C17 
      DIHEdral C19  C20  C21  C22 
      DIHEdral C19  C18  C17  C22 
      DIHEdral C18  C17  C22  C21 
      DIHEdral C18  C17  C7   C1  
      DIHEdral C17  C22  C21  C20 
      DIHEdral C21  C20  C19  C18 
      DIHEdral C7   C8   C9   C10 
      DIHEdral C7   C8   C11  C12 
      DIHEdral C1   C7   C8   C9  
      DIHEdral C1   C2   C3   C4  
      DIHEdral C2   C1   C6   C5  
      DIHEdral C2   C3   C4   C5  
      DIHEdral C3   C4   C5   C6  
      DIHEdral C4   C5   C6   C1  
      DIHEdral C6   C1   C2   C3  
      DIHEdral C8   C7   C1   C2  
      DIHEdral C8   C9   C10  H10 
      DIHEdral C11  C12  C13  C14 
      DIHEdral C12  C11  C16  C15 
      DIHEdral C12  C13  C14  C15 
      DIHEdral C13  C14  C15  C16 
      DIHEdral C14  C15  C16  C11 
      DIHEdral C16  C11  C12  C13 

      IMPRoper C1   C7   C2   C6  
      IMPRoper C2   C1   H01  C3  
      IMPRoper C3   C2   H02  C4  
      IMPRoper C4   C3   O4   C5  
      IMPRoper C5   C4   H04  C6  
      IMPRoper C6   C1   C5   H05 
      IMPRoper C7   C17  C1   C8  
      IMPRoper C8   C7   C9   C11 
      IMPRoper C11  C8   C12  C16 
      IMPRoper C12  C11  H13  C13 
      IMPRoper C13  C12  H14  C14 
      IMPRoper C14  C13  H15  C15 
      IMPRoper C15  C14  H16  C16 
      IMPRoper C16  C11  C15  H17 
      IMPRoper C17  C18  C22  C7  
      IMPRoper C18  C19  H18  C17 
      IMPRoper C19  C20  H19  C18 
      IMPRoper C20  O20  C19  C21 
      IMPRoper C21  C20  C22  H20 
      IMPRoper C22  C17  H21  C21 
   END

